[INIT]
NUMRECORDS=5

[RECORD1]
CREADOR=MAKENA
FECHA=22/05/2023 01:46:35 p.m.
MOTIVO=Posible uso de programa/macro externo
NUMOBS=0
USUARIO=COSMETICA

[RECORD2]
CREADOR=MAKENA
FECHA=22/05/2023 01:46:49 p.m.
MOTIVO=Posible uso de programa/macro externo
NUMOBS=0
USUARIO=HTT

[RECORD3]
CREADOR=MAKENA
FECHA=31/05/2023 11:27:38 p.m.
MOTIVO=Posible uso de macro/programa externo
NUMOBS=0
USUARIO=CROTOX

[RECORD4]
CREADOR=LION
FECHA=03/10/2023 01:21:55 p.m.
MOTIVO=posible radar
NUMOBS=0
USUARIO=MILLONARIO

[RECORD5]
CREADOR=LION
FECHA=03/10/2023 01:23:22 p.m.
MOTIVO=uso de radar
NUMOBS=0
USUARIO=KERMEL

