[1]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=2301292D433E0B043E0E
NPCSNUM=36
NPC_INDEX1=13
NPC_INDEX10=103
NPC_INDEX11=803
NPC_INDEX12=119
NPC_INDEX13=120
NPC_INDEX14=804
NPC_INDEX15=800
NPC_INDEX16=66
NPC_INDEX17=799
NPC_INDEX18=808
NPC_INDEX19=80
NPC_INDEX2=67
NPC_INDEX20=742
NPC_INDEX21=5
NPC_INDEX22=24
NPC_INDEX23=104
NPC_INDEX24=643
NPC_INDEX25=7
NPC_INDEX26=8
NPC_INDEX27=107
NPC_INDEX28=51
NPC_INDEX29=108
NPC_INDEX3=65
NPC_INDEX30=806
NPC_INDEX31=789
NPC_INDEX32=790
NPC_INDEX33=33
NPC_INDEX34=44
NPC_INDEX35=802
NPC_INDEX36=801
NPC_INDEX4=121
NPC_INDEX5=106
NPC_INDEX6=113
NPC_INDEX7=105
NPC_INDEX8=14
NPC_INDEX9=15
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[10]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
MAPS=177-178-179
NAME=3402363D423344122B4B1200571B3C45
NPCSNUM=4
NPC_INDEX1=512
NPC_INDEX2=575
NPC_INDEX3=506
NPC_INDEX4=500
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=3

[100]
CAENITEM=1
CHEST=1952-1951
CHESTLAST=2
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=25
NAME=3303313E56320556180E34005C
NPCSNUM=2
NPC_INDEX1=793
NPC_INDEX2=536
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[101]
CAENITEM=1
CHEST=1954-1953
CHESTLAST=2
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=25
NAME=260C36255B3A0B561E192F07530029573B
NPCSNUM=2
NPC_INDEX1=793
NPC_INDEX2=536
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[102]
CAENITEM=1
CHEST=1955
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=25
NAME=3508372F56380D173D4B220C5C491F43323E1C53
NPCSNUM=3
NPC_INDEX1=795
NPC_INDEX2=793
NPC_INDEX3=536
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[103]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=25
NAME=260C36255B3A0B056E3D231B5905
NPCSNUM=1
NPC_INDEX1=536
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[104]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=25
NAME=3508372F563889176E0A6605511A797B3E220945
NPCSNUM=3
NPC_INDEX1=796
NPC_INDEX2=793
NPC_INDEX3=536
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[105]
CAENITEM=1
CHEST=1959-1959
CHESTLAST=2
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=25
NAME=3B042B2D447632133C022A
NPCSNUM=2
NPC_INDEX1=536
NPC_INDEX2=793
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[106]
CAENITEM=1
CHEST=1956-1957
CHESTLAST=2
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=25
NAME=3301650A423316022B
NPCSNUM=3
NPC_INDEX1=793
NPC_INDEX2=536
NPC_INDEX3=794
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[107]
CAENITEM=1
CHEST=1958
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=25
NAME=320824285B2F442421042B
NPCSNUM=2
NPC_INDEX1=553
NPC_INDEX2=703
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[108]
CAENITEM=1
CHEST=1967-1968-1734-1967-1968
CHESTLAST=5
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=32182B2B52390A561D1B230A45052C5B
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[109]
CAENITEM=1
CHEST=1737-1734-1731
CHESTLAST=3
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=32182B2B52390A561D1B230A45052C5B
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[11]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3402363D4233
NPCSNUM=4
NPC_INDEX1=506
NPC_INDEX2=512
NPC_INDEX3=500
NPC_INDEX4=503
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[110]
CAENITEM=1
CHEST=1974-1975
CHESTLAST=2
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=32182B2B52390A561D1B230A45052C5B
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[111]
CAENITEM=1
CHEST=1976-1977-1740
CHESTLAST=3
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=32182B2B52390A561D1B230A45052C5B
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[112]
CAENITEM=1
CHEST=1972-1971
CHESTLAST=2
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=32182B2B52390A561D1B230A45052C5B
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[113]
CAENITEM=1
CHEST=1978
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=32182B2B52390A56030A210451
NPCSNUM=3
NPC_INDEX1=547
NPC_INDEX2=552
NPC_INDEX3=696
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[114]
CAENITEM=1
CHEST=1976
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=32182B2B52390A56030A210451
NPCSNUM=1
NPC_INDEX1=618
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[115]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=35022B3F523C0B562A0E662B51073D53252E015A1A
NPCSNUM=5
NPC_INDEX1=24
NPC_INDEX2=14
NPC_INDEX3=5
NPC_INDEX4=8
NPC_INDEX5=15
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[116]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=35022B2F5E3A0D196E0F23495C082A1604230554040C36
NPCSNUM=3
NPC_INDEX1=109
NPC_INDEX2=800
NPC_INDEX3=799
OCULTARSINEFECTO=1
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[117]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=2408312344
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[118]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=2408312344
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[119]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=24083123447636173E02220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=255
SUB_MAPS=0

[12]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3402363D4233443F200D230A44083D59
NPCSNUM=4
NPC_INDEX1=503
NPC_INDEX2=513
NPC_INDEX3=504
NPC_INDEX4=506
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[120]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=24083123447636173E02220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[121]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=26012422433317
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[122]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=24083123447625182D02230744
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[123]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=2408312344763419220A34
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[124]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=2408312344762A13380A220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[125]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=24083123447626193D1A330C
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[126]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=24083123447620133D02231B4406
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[127]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=3208362D513F0B05
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[128]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=3208362D513F0B05
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[129]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=3208362D513F0B05
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[13]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
MAPS=33
NAME=3402363D4233
NPCSNUM=5
NPC_INDEX1=500
NPC_INDEX2=512
NPC_INDEX3=515
NPC_INDEX4=506
NPC_INDEX5=557
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=1

[130]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=3208362D513F0B05
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[131]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=353B06
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[132]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=353B06
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[133]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=3018203E433344202F072E085C0538
NPCSNUM=3
NPC_INDEX1=5
NPC_INDEX2=24
NPC_INDEX3=117
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[134]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=22023722523917
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[135]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=22023722523917
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[136]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=25
NAME=22023722523917
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=255
SUB_MAPS=0

[137]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=22023722523917
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[138]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=22023722523917
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[139]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=22023722523917
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[14]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3402363D4233
NPCSNUM=5
NPC_INDEX1=506
NPC_INDEX2=557
NPC_INDEX3=512
NPC_INDEX4=515
NPC_INDEX5=500
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[140]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=3C18202B582544122B07662151043B4432
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[141]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=22023722523917
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[142]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=22023722523917
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[143]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=22023722523917
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[144]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=3F00352D4537061A2B
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[145]
CAENITEM=1
CHEST=1977
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=32182B2B52390A56030A210451
NPCSNUM=1
NPC_INDEX1=618
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[146]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=47
LVLMIN=1
NAME=200C2924563A0817
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=1
SUB_MAPS=0

[147]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=321820205825
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=1
SUB_MAPS=0

[148]
CAENITEM=1
CHEST=1994
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=32182B2B52390A560C1923135105
NPCSNUM=2
NPC_INDEX1=736
NPC_INDEX2=735
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[149]
CAENITEM=1
CHEST=1995
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=32182B2B52390A560C1923135105
NPCSNUM=3
NPC_INDEX1=735
NPC_INDEX2=729
NPC_INDEX3=736
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[15]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=32083625522410196E392F075B0C35
NPCSNUM=4
NPC_INDEX1=529
NPC_INDEX2=515
NPC_INDEX3=526
NPC_INDEX4=521
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[150]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=32182B2B52390A560C1923135105
NPCSNUM=2
NPC_INDEX1=731
NPC_INDEX2=729
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[151]
CAENITEM=1
CHEST=1996
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=32182B2B52390A560C1923135105
NPCSNUM=2
NPC_INDEX1=729
NPC_INDEX2=731
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[152]
CAENITEM=1
CHEST=1997
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=3B0C3F21582416173D4B041B5513385A
NPCSNUM=3
NPC_INDEX1=783
NPC_INDEX2=733
NPC_INDEX3=731
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[153]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=47
LVLMIN=25
NAME=350C283C563B01183A046626420A36
NPCSNUM=0
OCULTARSINEFECTO=1
PK=1
RESUSINEFECTO=1
SUB_MAPS=0

[154]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=15
NAME=350C283C563B01183A046626420A36
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[155]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=22023722523917
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[156]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=22023722523917
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[157]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=321820205825
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=255
SUB_MAPS=0

[158]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=331B2022433917
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=1
SUB_MAPS=0

[159]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=2204312D59760013224B0B0C43
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=1
SUB_MAPS=0

[16]
CAENITEM=1
CHEST=1939
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=32083625522410196E392F075B0C35
NPCSNUM=3
NPC_INDEX1=529
NPC_INDEX2=526
NPC_INDEX3=515
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[160]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=22023722523944122B4B050551073C45
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=1
SUB_MAPS=0

[161]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=26042B2B17060B1829
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=1
SUB_MAPS=0

[162]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=24082929413917
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=1
SUB_MAPS=0

[163]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=22082929473916023D4B6E24550D30597E
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=1
SUB_MAPS=0

[164]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=22082929473916023D4B6E2E420837523265
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=1
SUB_MAPS=0

[165]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=220C373856240B
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[166]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=220C373856240B
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[167]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=220C373856240B
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[168]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=25
NAME=35182022543744122B07662D42083E5939
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[169]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=3301650F45230713
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=1
SUB_MAPS=0

[17]
CAENITEM=1
CHEST=1938
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B1820205B3344122B07662D551A3053253807
NPCSNUM=3
NPC_INDEX1=529
NPC_INDEX2=515
NPC_INDEX3=521
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[170]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=32182B2B52390A561A0327075102
NPCSNUM=4
NPC_INDEX1=164
NPC_INDEX2=163
NPC_INDEX3=165
NPC_INDEX4=162
OCULTARSINEFECTO=1
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[171]
CAENITEM=1
CHEST=1988
CHESTLAST=1
INVISINEFECTO=1
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=32182B2B52390A561A0327075102
NPCSNUM=6
NPC_INDEX1=166
NPC_INDEX2=165
NPC_INDEX3=167
NPC_INDEX4=164
NPC_INDEX5=163
NPC_INDEX6=162
OCULTARSINEFECTO=1
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[172]
CAENITEM=1
CHEST=1990-1989
CHESTLAST=2
INVISINEFECTO=1
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=32182B2B52390A561A0327075102
NPCSNUM=7
NPC_INDEX1=168
NPC_INDEX2=717
NPC_INDEX3=165
NPC_INDEX4=164
NPC_INDEX5=163
NPC_INDEX6=162
NPC_INDEX7=718
OCULTARSINEFECTO=1
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[173]
CAENITEM=1
CHEST=1991-1992
CHESTLAST=2
INVISINEFECTO=1
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=32182B2B52390A561A0327075102
NPCSNUM=8
NPC_INDEX1=164
NPC_INDEX2=719
NPC_INDEX3=170
NPC_INDEX4=163
NPC_INDEX5=162
NPC_INDEX6=720
NPC_INDEX7=165
NPC_INDEX8=169
OCULTARSINEFECTO=1
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[174]
CAENITEM=1
CHEST=1993
CHESTLAST=1
INVISINEFECTO=1
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=32182B2B52390A561A0327075102
NPCSNUM=3
NPC_INDEX1=172
NPC_INDEX2=173
NPC_INDEX3=171
OCULTARSINEFECTO=1
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[175]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=3C18202B582544122B07662151043B4432
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[176]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=3C18202B582544122B07662151043B4432
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[177]
CAENITEM=1
CHEST=1984
CHESTLAST=1
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=25
NAME=32182B2B52390A561D1B230A441B38
NPCSNUM=9
NPC_INDEX1=148
NPC_INDEX2=145
NPC_INDEX3=142
NPC_INDEX4=147
NPC_INDEX5=153
NPC_INDEX6=143
NPC_INDEX7=141
NPC_INDEX8=146
NPC_INDEX9=144
OCULTARSINEFECTO=1
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[178]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=25
NAME=32182B2B52390A561D1B230A441B38
NPCSNUM=9
NPC_INDEX1=153
NPC_INDEX2=143
NPC_INDEX3=146
NPC_INDEX4=148
NPC_INDEX5=145
NPC_INDEX6=147
NPC_INDEX7=141
NPC_INDEX8=144
NPC_INDEX9=142
OCULTARSINEFECTO=1
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[179]
CAENITEM=1
CHEST=1986-1985-1987
CHESTLAST=3
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=25
NAME=32182B2B52390A561D1B230A441B38
NPCSNUM=13
NPC_INDEX1=150
NPC_INDEX10=142
NPC_INDEX11=146
NPC_INDEX12=141
NPC_INDEX13=152
NPC_INDEX2=147
NPC_INDEX3=153
NPC_INDEX4=151
NPC_INDEX5=148
NPC_INDEX6=143
NPC_INDEX7=144
NPC_INDEX8=149
NPC_INDEX9=145
OCULTARSINEFECTO=1
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[18]
CAENITEM=1
CHEST=1934-1933
CHESTLAST=2
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
MAPS=48
NAME=3402363D423344302F0532084304385A
NPCSNUM=4
NPC_INDEX1=506
NPC_INDEX2=576
NPC_INDEX3=512
NPC_INDEX4=577
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=1

[180]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=30
NAME=3518203A5676341F3C0A2B00540C
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[181]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=30
NAME=2604372D5A3F0013
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[182]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=30
NAME=3A0C2729453F0A0221
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[183]
CAENITEM=1
CHEST=1982
CHESTLAST=1
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=25
NAME=32182B2B52390A56000E340C5F
NPCSNUM=5
NPC_INDEX1=157
NPC_INDEX2=158
NPC_INDEX3=154
NPC_INDEX4=156
NPC_INDEX5=155
OCULTARSINEFECTO=1
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[184]
CAENITEM=1
CHEST=1983
CHESTLAST=1
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=25
NAME=32182B2B52390A56000E340C5F
NPCSNUM=7
NPC_INDEX1=156
NPC_INDEX2=158
NPC_INDEX3=157
NPC_INDEX4=154
NPC_INDEX5=160
NPC_INDEX6=159
NPC_INDEX7=155
OCULTARSINEFECTO=1
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[185]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=0
LVLMAX=25
LVLMIN=1
NAME=3F03332D443F0B186E430F07590A30573B65
NPCSNUM=13
NPC_INDEX1=530
NPC_INDEX10=505
NPC_INDEX11=575
NPC_INDEX12=512
NPC_INDEX13=567
NPC_INDEX2=517
NPC_INDEX3=522
NPC_INDEX4=531
NPC_INDEX5=510
NPC_INDEX6=539
NPC_INDEX7=518
NPC_INDEX8=509
NPC_INDEX9=541
OCULTARSINEFECTO=1
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[186]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=0
LVLMAX=35
LVLMIN=25
NAME=3F03332D443F0B186E430B0C5400381F
NPCSNUM=8
NPC_INDEX1=551
NPC_INDEX2=541
NPC_INDEX3=553
NPC_INDEX4=589
NPC_INDEX5=554
NPC_INDEX6=550
NPC_INDEX7=555
NPC_INDEX8=537
OCULTARSINEFECTO=1
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[187]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=0
LVLMAX=42
LVLMIN=35
NAME=3F03332D443F0B186E430705440870
NPCSNUM=5
NPC_INDEX1=550
NPC_INDEX2=618
NPC_INDEX3=547
NPC_INDEX4=552
NPC_INDEX5=551
OCULTARSINEFECTO=1
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[188]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=350C373E522405056E0E284972082B5536
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=1
SUB_MAPS=0

[189]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=331B2022433917
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[19]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
MAPS=183-184
NAME=3508372F56380D173D4B27497E0C2B5338
NPCSNUM=1
NPC_INDEX1=510
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=2

[190]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=2202372252394426220A281D551A
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=1
SUB_MAPS=0

[191]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=350C292D55391E19
NPCSNUM=3
NPC_INDEX1=219
NPC_INDEX2=536
NPC_INDEX3=220
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[192]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=350C292D55391E19
NPCSNUM=7
NPC_INDEX1=186
NPC_INDEX2=536
NPC_INDEX3=219
NPC_INDEX4=210
NPC_INDEX5=185
NPC_INDEX6=211
NPC_INDEX7=220
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[193]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=350C292D55391E19
NPCSNUM=3
NPC_INDEX1=536
NPC_INDEX2=219
NPC_INDEX3=220
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[194]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=350C292D55391E19
NPCSNUM=5
NPC_INDEX1=187
NPC_INDEX2=209
NPC_INDEX3=536
NPC_INDEX4=186
NPC_INDEX5=185
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[195]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=3B042B2D44760013224B05085C083B592D23
NPCSNUM=3
NPC_INDEX1=536
NPC_INDEX2=221
NPC_INDEX3=222
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[196]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=40
NAME=3B042B2D44760013224B05085C083B592D23
NPCSNUM=3
NPC_INDEX1=536
NPC_INDEX2=222
NPC_INDEX3=221
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[197]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=250C292D447600136E39231D5F1A
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[198]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=250C292D447600136E39231D5F1A
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[199]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=250C292D447600136E39231D5F1A
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[2]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=2518376C533344232207271D58062B4632
NPCSNUM=4
NPC_INDEX1=512
NPC_INDEX2=515
NPC_INDEX3=506
NPC_INDEX4=500
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[20]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3402363D4233443221192502
NPCSNUM=7
NPC_INDEX1=511
NPC_INDEX2=517
NPC_INDEX3=510
NPC_INDEX4=522
NPC_INDEX5=583
NPC_INDEX6=584
NPC_INDEX7=515
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[200]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=250C292D447600136E39231D5F1A
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[201]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=250C292D447600136E39231D5F1A
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[202]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=250C292D447600136E39231D5F1A
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[203]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=250C292D447600136E39231D5F1A
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[204]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=250C292D447600136E39231D5F1A
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[205]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=250C292D447600136E39231D5F1A
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[206]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=250C292D447600136E39231D5F1A
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[207]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=250C292D447600136E39231D5F1A
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[208]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=250C292D447600136E39231D5F1A
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[209]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=250C292D447600136E39231D5F1A
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[21]
CAENITEM=1
CHEST=1931
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
MAPS=49-50-51-52-50
NAME=3402363D4233443221192502
NPCSNUM=5
NPC_INDEX1=512
NPC_INDEX2=522
NPC_INDEX3=584
NPC_INDEX4=500
NPC_INDEX5=515
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=5

[210]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=250C292D447600136E39231D5F1A
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[211]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=250C292D447600136E39231D5F1A
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[212]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=0
LVLMIN=0
NAME=250C292D447600136E39231D5F1A
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[22]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
MAPS=95-96
NAME=3303313E563205560A1E280E550637161A2D1A57140829
NPCSNUM=5
NPC_INDEX1=506
NPC_INDEX2=515
NPC_INDEX3=541
NPC_INDEX4=500
NPC_INDEX5=523
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=2

[23]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3402363D423344122B4B01065205305824
NPCSNUM=4
NPC_INDEX1=563
NPC_INDEX2=504
NPC_INDEX3=506
NPC_INDEX4=500
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[24]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3402363D423344122B4B071B51983845
NPCSNUM=5
NPC_INDEX1=512
NPC_INDEX2=510
NPC_INDEX3=506
NPC_INDEX4=515
NPC_INDEX5=500
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[25]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3402363D423344122B4B0C08520835DB323F
NPCSNUM=5
NPC_INDEX1=557
NPC_INDEX2=506
NPC_INDEX3=510
NPC_INDEX4=540
NPC_INDEX5=538
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[26]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=340C2B285224061F22076626551A2D53
NPCSNUM=4
NPC_INDEX1=512
NPC_INDEX2=500
NPC_INDEX3=506
NPC_INDEX4=515
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[27]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=261F2C3F5EA50A562A0E662B51073D53252E015A1A
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[28]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3303313E563205562F4B04085E0D3C443525045A
NPCSNUM=6
NPC_INDEX1=4
NPC_INDEX2=2
NPC_INDEX3=800
NPC_INDEX4=799
NPC_INDEX5=104
NPC_INDEX6=3
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[29]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=340C2B285224061F2207662A55072D443620
NPCSNUM=29
NPC_INDEX1=81
NPC_INDEX10=80
NPC_INDEX11=800
NPC_INDEX12=799
NPC_INDEX13=50
NPC_INDEX14=790
NPC_INDEX15=37
NPC_INDEX16=7
NPC_INDEX17=51
NPC_INDEX18=108
NPC_INDEX19=107
NPC_INDEX2=6
NPC_INDEX20=789
NPC_INDEX21=106
NPC_INDEX22=113
NPC_INDEX23=643
NPC_INDEX24=44
NPC_INDEX25=103
NPC_INDEX26=105
NPC_INDEX27=14
NPC_INDEX28=33
NPC_INDEX29=104
NPC_INDEX3=5
NPC_INDEX4=8
NPC_INDEX5=15
NPC_INDEX6=82
NPC_INDEX7=49
NPC_INDEX8=100
NPC_INDEX9=804
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[3]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3402363D4233
NPCSNUM=4
NPC_INDEX1=500
NPC_INDEX2=506
NPC_INDEX3=539
NPC_INDEX4=515
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[30]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=340C2B285224061F220766275F1B2D53
NPCSNUM=11
NPC_INDEX1=82
NPC_INDEX10=799
NPC_INDEX11=24
NPC_INDEX2=6
NPC_INDEX3=81
NPC_INDEX4=72
NPC_INDEX5=100
NPC_INDEX6=60
NPC_INDEX7=800
NPC_INDEX8=104
NPC_INDEX9=80
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[31]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B1820205B3317562A0E662B51073D53252E015A1A
NPCSNUM=6
NPC_INDEX1=74
NPC_INDEX2=81
NPC_INDEX3=6
NPC_INDEX4=82
NPC_INDEX5=58
NPC_INDEX6=59
OCULTARSINEFECTO=1
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[32]
CAENITEM=1
CHEST=1966
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3F1E292D447621053E0E34085E1338
NPCSNUM=2
NPC_INDEX1=548
NPC_INDEX2=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[33]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B042B2D4476301E3719
NPCSNUM=4
NPC_INDEX1=567
NPC_INDEX2=500
NPC_INDEX3=510
NPC_INDEX4=563
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[34]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=38043D
NPCSNUM=33
NPC_INDEX1=75
NPC_INDEX10=113
NPC_INDEX11=105
NPC_INDEX12=107
NPC_INDEX13=789
NPC_INDEX14=104
NPC_INDEX15=7
NPC_INDEX16=15
NPC_INDEX17=103
NPC_INDEX18=643
NPC_INDEX19=790
NPC_INDEX2=77
NPC_INDEX20=14
NPC_INDEX21=44
NPC_INDEX22=24
NPC_INDEX23=33
NPC_INDEX24=799
NPC_INDEX25=800
NPC_INDEX26=5
NPC_INDEX27=804
NPC_INDEX28=108
NPC_INDEX29=797
NPC_INDEX3=74
NPC_INDEX30=51
NPC_INDEX31=76
NPC_INDEX32=80
NPC_INDEX33=41
NPC_INDEX4=3
NPC_INDEX5=2
NPC_INDEX6=66
NPC_INDEX7=37
NPC_INDEX8=8
NPC_INDEX9=106
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[35]
CAENITEM=1
CHEST=1965
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3F1E292D171317062B1927074A08
NPCSNUM=2
NPC_INDEX1=555
NPC_INDEX2=554
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[36]
CAENITEM=1
CHEST=1964
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3F1E292D171317062B1927074A08
NPCSNUM=6
NPC_INDEX1=550
NPC_INDEX2=554
NPC_INDEX3=551
NPC_INDEX4=555
NPC_INDEX5=548
NPC_INDEX6=549
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[37]
CAENITEM=1
CHEST=1728-1728-1728
CHESTLAST=3
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3F1E292D171317062B1927074A08
NPCSNUM=26
NPC_INDEX1=84
NPC_INDEX10=643
NPC_INDEX11=7
NPC_INDEX12=790
NPC_INDEX13=789
NPC_INDEX14=37
NPC_INDEX15=104
NPC_INDEX16=24
NPC_INDEX17=106
NPC_INDEX18=113
NPC_INDEX19=103
NPC_INDEX2=85
NPC_INDEX20=105
NPC_INDEX21=800
NPC_INDEX22=80
NPC_INDEX23=14
NPC_INDEX24=799
NPC_INDEX25=107
NPC_INDEX26=798
NPC_INDEX3=74
NPC_INDEX4=44
NPC_INDEX5=5
NPC_INDEX6=51
NPC_INDEX7=108
NPC_INDEX8=33
NPC_INDEX9=94
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[38]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3F1E292D171317062B1927074A08
NPCSNUM=8
NPC_INDEX1=74
NPC_INDEX2=548
NPC_INDEX3=550
NPC_INDEX4=549
NPC_INDEX5=555
NPC_INDEX6=41
NPC_INDEX7=8
NPC_INDEX8=15
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[39]
CAENITEM=1
CHEST=1930-1930-1930-1930-1930
CHESTLAST=5
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=12
LVLMIN=0
NAME=32182B2B52390A56000E310B590C
NPCSNUM=7
NPC_INDEX1=582
NPC_INDEX2=579
NPC_INDEX3=580
NPC_INDEX4=578
NPC_INDEX5=581
NPC_INDEX6=780
NPC_INDEX7=5
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[4]
CAENITEM=1
CHEST=1932
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3402363D4233443BA31832005306
NPCSNUM=4
NPC_INDEX1=534
NPC_INDEX2=515
NPC_INDEX3=535
NPC_INDEX4=88
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[40]
CAENITEM=1
CHEST=1940
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=15
NAME=350C312D542309142F18660D55490C5A3B2D1C5E191F3529
NPCSNUM=4
NPC_INDEX1=522
NPC_INDEX2=521
NPC_INDEX3=536
NPC_INDEX4=535
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[41]
CAENITEM=1
CHEST=1941
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=15
NAME=350C312D542309142F18
NPCSNUM=2
NPC_INDEX1=510
NPC_INDEX2=522
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[42]
CAENITEM=1
CHEST=1942
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=15
NAME=350C312D542309142F18
NPCSNUM=2
NPC_INDEX1=510
NPC_INDEX2=522
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[43]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=15
NAME=350C312D542309142F18
NPCSNUM=1
NPC_INDEX1=522
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[44]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=15
NAME=350C312D542309142F18
NPCSNUM=1
NPC_INDEX1=522
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[45]
CAENITEM=1
CHEST=1943-1944
CHESTLAST=2
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=15
NAME=350C312D542309142F18660D5549175F2F
NPCSNUM=4
NPC_INDEX1=500
NPC_INDEX2=526
NPC_INDEX3=522
NPC_INDEX4=2
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[46]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C376C442316562A0E663F55053C4236
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[47]
CAENITEM=1
CHEST=1960
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3F1E292D1700011A2B1F27
NPCSNUM=1
NPC_INDEX1=569
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[48]
CAENITEM=1
CHEST=1947-1948
CHESTLAST=2
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=20
NAME=32182B2B52390A560A19270E5F07
NPCSNUM=8
NPC_INDEX1=537
NPC_INDEX2=45
NPC_INDEX3=509
NPC_INDEX4=500
NPC_INDEX5=536
NPC_INDEX6=541
NPC_INDEX7=507
NPC_INDEX8=542
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[49]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=15
NAME=3B042B2D447636173E0A2C005B
NPCSNUM=2
NPC_INDEX1=567
NPC_INDEX2=500
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[5]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3402363D423344122B4B04085E0D3052383F
NPCSNUM=3
NPC_INDEX1=506
NPC_INDEX2=530
NPC_INDEX3=512
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[50]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=15
NAME=3B042B2D447636173E0A2C005B
NPCSNUM=2
NPC_INDEX1=500
NPC_INDEX2=567
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[51]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=15
NAME=3B042B2D447636173E0A2C005B
NPCSNUM=2
NPC_INDEX1=567
NPC_INDEX2=500
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[52]
CAENITEM=1
CHEST=1935
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3402363D423317562A0E662B51073D53252E015A1A
NPCSNUM=3
NPC_INDEX1=512
NPC_INDEX2=515
NPC_INDEX3=506
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[53]
CAENITEM=1
CHEST=1937
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3402363D423344122B4B091A5F1A
NPCSNUM=3
NPC_INDEX1=538
NPC_INDEX2=515
NPC_INDEX3=512
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[54]
CAENITEM=1
CHEST=1936
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=371F2224D53A44392B18320C
NPCSNUM=6
NPC_INDEX1=539
NPC_INDEX2=575
NPC_INDEX3=8
NPC_INDEX4=15
NPC_INDEX5=24
NPC_INDEX6=14
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[55]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=371F2224D53A
NPCSNUM=25
NPC_INDEX1=14
NPC_INDEX10=7
NPC_INDEX11=37
NPC_INDEX12=24
NPC_INDEX13=8
NPC_INDEX14=108
NPC_INDEX15=51
NPC_INDEX16=104
NPC_INDEX17=106
NPC_INDEX18=113
NPC_INDEX19=105
NPC_INDEX2=790
NPC_INDEX20=15
NPC_INDEX21=103
NPC_INDEX22=41
NPC_INDEX23=44
NPC_INDEX24=80
NPC_INDEX25=33
NPC_INDEX3=107
NPC_INDEX4=643
NPC_INDEX5=789
NPC_INDEX6=5
NPC_INDEX7=800
NPC_INDEX8=799
NPC_INDEX9=804
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[56]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=2618203E433944122B4B071B5701BB5A
NPCSNUM=3
NPC_INDEX1=97
NPC_INDEX2=74
NPC_INDEX3=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[57]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=548
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[58]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C376C533344352F072704511B3C45
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[59]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=548
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[6]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3402363D423344122B4B071A551A3058383F
NPCSNUM=5
NPC_INDEX1=512
NPC_INDEX2=500
NPC_INDEX3=557
NPC_INDEX4=515
NPC_INDEX5=531
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[60]
CAENITEM=1
CHEST=1963
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3F1E292D173201560304340E5F0536553C
NPCSNUM=5
NPC_INDEX1=574
NPC_INDEX2=83
NPC_INDEX3=88
NPC_INDEX4=84
NPC_INDEX5=85
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[61]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C376C5333443A2B1D2F084408375324
NPCSNUM=1
NPC_INDEX1=548
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[62]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3A042B285825
NPCSNUM=26
NPC_INDEX1=106
NPC_INDEX10=37
NPC_INDEX11=7
NPC_INDEX12=789
NPC_INDEX13=64
NPC_INDEX14=59
NPC_INDEX15=33
NPC_INDEX16=68
NPC_INDEX17=108
NPC_INDEX18=51
NPC_INDEX19=800
NPC_INDEX2=113
NPC_INDEX20=14
NPC_INDEX21=804
NPC_INDEX22=799
NPC_INDEX23=8
NPC_INDEX24=44
NPC_INDEX25=61
NPC_INDEX26=80
NPC_INDEX3=105
NPC_INDEX4=103
NPC_INDEX5=79
NPC_INDEX6=15
NPC_INDEX7=790
NPC_INDEX8=643
NPC_INDEX9=107
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[63]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=370F2428DA37443A2705220643490A4325
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[64]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3A042B28582544392B18320C
NPCSNUM=9
NPC_INDEX1=2
NPC_INDEX2=113
NPC_INDEX3=5
NPC_INDEX4=79
NPC_INDEX5=24
NPC_INDEX6=36
NPC_INDEX7=800
NPC_INDEX8=799
NPC_INDEX9=104
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[65]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[66]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[67]
CAENITEM=1
CHEST=1962
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
MAPS=70
NAME=3F1E292D170001053E0A34
NPCSNUM=1
NPC_INDEX1=569
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=1

[68]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[69]
CAENITEM=1
CHEST=1961
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
MAPS=108-109-110-111-112-113-114-145
NAME=3F1E292D17320156220A6624450C2B4232
NPCSNUM=2
NPC_INDEX1=569
NPC_INDEX2=45
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=8

[7]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3402363D4233
NPCSNUM=5
NPC_INDEX1=512
NPC_INDEX2=557
NPC_INDEX3=515
NPC_INDEX4=500
NPC_INDEX5=506
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[70]
CAENITEM=1
CHEST=1949
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=25
NAME=32182B2B52390A56180E3519511B
NPCSNUM=2
NPC_INDEX1=589
NPC_INDEX2=45
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[71]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[72]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[73]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[74]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[75]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[76]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[77]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[78]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C376C533344352F072704511B3C45
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[79]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
MAPS=170-171-172-173-174
NAME=3B0C37
NPCSNUM=6
NPC_INDEX1=574
NPC_INDEX2=85
NPC_INDEX3=82
NPC_INDEX4=548
NPC_INDEX5=569
NPC_INDEX6=84
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=5

[8]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3402363D4233
NPCSNUM=4
NPC_INDEX1=500
NPC_INDEX2=512
NPC_INDEX3=515
NPC_INDEX4=506
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[80]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[81]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[82]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[83]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[84]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=2
NPC_INDEX1=548
NPC_INDEX2=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[85]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=548
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[86]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[87]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=548
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[88]
CAENITEM=1
CHEST=1950
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
MAPS=100-101-102-103-104-105-106-107
NAME=3F1E292D170001042707
NPCSNUM=2
NPC_INDEX1=574
NPC_INDEX2=539
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=8

[89]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=35043028563244393D08331B51
NPCSNUM=15
NPC_INDEX1=109
NPC_INDEX10=104
NPC_INDEX11=789
NPC_INDEX12=33
NPC_INDEX13=44
NPC_INDEX14=790
NPC_INDEX15=24
NPC_INDEX2=8
NPC_INDEX3=15
NPC_INDEX4=45
NPC_INDEX5=98
NPC_INDEX6=799
NPC_INDEX7=800
NPC_INDEX8=80
NPC_INDEX9=5
OCULTARSINEFECTO=1
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[9]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3402363D4233
NPCSNUM=4
NPC_INDEX1=512
NPC_INDEX2=506
NPC_INDEX3=500
NPC_INDEX4=515
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[90]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=35043028563244393D08331B51
NPCSNUM=25
NPC_INDEX1=109
NPC_INDEX10=804
NPC_INDEX11=104
NPC_INDEX12=36
NPC_INDEX13=799
NPC_INDEX14=5
NPC_INDEX15=14
NPC_INDEX16=108
NPC_INDEX17=51
NPC_INDEX18=80
NPC_INDEX19=789
NPC_INDEX2=103
NPC_INDEX20=107
NPC_INDEX21=790
NPC_INDEX22=643
NPC_INDEX23=7
NPC_INDEX24=37
NPC_INDEX25=45
NPC_INDEX3=105
NPC_INDEX4=106
NPC_INDEX5=113
NPC_INDEX6=8
NPC_INDEX7=15
NPC_INDEX8=24
NPC_INDEX9=800
OCULTARSINEFECTO=1
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[91]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[92]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[93]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=3B0C37
NPCSNUM=1
NPC_INDEX1=574
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[94]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
MAPS=148-149-150-151-152
NAME=3F1E292D17141613340A2A
NPCSNUM=4
NPC_INDEX1=550
NPC_INDEX2=554
NPC_INDEX3=574
NPC_INDEX4=555
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=5

[95]
CAENITEM=1
CHEST=1945
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=15
NAME=32182B2B52390A56030A3408520C35
NPCSNUM=4
NPC_INDEX1=540
NPC_INDEX2=510
NPC_INDEX3=507
NPC_INDEX4=509
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[96]
CAENITEM=1
CHEST=1946
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=15
NAME=32182B2B52390A56030A3408520C35
NPCSNUM=4
NPC_INDEX1=549
NPC_INDEX2=507
NPC_INDEX3=540
NPC_INDEX4=543
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[97]
CAENITEM=1
CHEST=1979
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=25
NAME=2602292317180B043A0E
NPCSNUM=3
NPC_INDEX1=570
NPC_INDEX2=572
NPC_INDEX3=805
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[98]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=2602292317180B043A0E
NPCSNUM=2
NPC_INDEX1=571
NPC_INDEX2=809
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[99]
CAENITEM=1
CHEST=1981
CHESTLAST=1
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=2602292317180B043A0E
NPCSNUM=1
NPC_INDEX1=573
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[INIT]
LAST=212

