Acciones = 0, 0, 0, 0, C
Admin = 52, 52, 1825, 928, 
AI = 0, 0, 0, 0, C
modSistemaComercio = 0, 0, 0, 0, C
Declaraciones = 78, 78, 1851, 954, 
ES = 104, 104, 1877, 980, 
Extra = 260, 260, 2033, 1136, C
General = 156, 156, 1419, 802, C
InvNpc = 78, 78, 1970, 828, C
NPCs = 182, 182, 2126, 820, C
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 0, 0, 0, 0, C
TCP = 104, 104, 1877, 980, C
Trabajo = 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 52, 52, 1825, 928, C
frmMain = 208, 208, 1981, 1084, C, 26, 26, 1803, 928, C
frmServidor = 130, 130, 1903, 1006, , 156, 156, 1929, 1032, C
FrmInterv = 0, 0, 0, 0, C, 104, 104, 1877, 980, C
modHechizos = 0, 0, 0, 0, C
FrmStat = 0, 0, 0, 0, C, 208, 208, 1981, 1084, C
InvUsuario = 0, 0, 0, 0, C
cCola = 0, 0, 0, 0, C
SistemaCombate = 0, 0, 0, 0, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 78, 78, 1851, 954, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 234, 234, 2007, 1110, C
PraetoriansCoopNPC = 0, 0, 0, 0, C
SoundMapInfo = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
Protocol = 234, 234, 2007, 1110, 
modSendData = 260, 260, 2033, 1136, 
clsClanPretoriano = 182, 182, 1955, 1058, 
clsByteBuffer = 208, 208, 1981, 1084, 
clsIniManager = 286, 286, 2182, 1062, 
modUserRecords = 234, 234, 2007, 1110, 
modPrivateMessages = 260, 260, 2033, 1136, 
mDrop = 286, 286, 2059, 1162, C
Mod_Balance = 0, 0, 0, 0, C
mCofresPoderes = 0, 0, 0, 0, C
mGroup = 0, 0, 0, 0, C
mRetos = 0, 0, 0, 0, C
EventosDS = 0, 0, 0, 0, C
mViajes = 0, 0, 0, 0, C
mFacciones = 0, 0, 0, 0, C
mDesafios = 0, 0, 0, 0, C
mMascotas = 0, 0, 0, 0, C
mSecurity = 0, 0, 0, 0, C
mRetoFast = 0, 0, 0, 0, C
mEffect = 0, 0, 0, 0, C
mQuests = 0, 0, 0, 0, C
mInvocation = 0, 0, 0, 0, C
mMeditations = 0, 0, 0, 0, C
mDragAndDrop = 0, 0, 0, 0, C
mPower = 0, 0, 0, 0, C
mAntiBot = 0, 0, 0, 0, C
mLog = 0, 0, 0, 0, C
mGuilds = 0, 0, 0, 0, C
mPesca = 0, 0, 0, 0, C
mWork = 0, 0, 0, 0, C
mAutoBan = 0, 0, 0, 0, C
mAccount = 364, 364, 2137, 1240, Z
mUpdateWeb = 0, 0, 0, 0, C
mAuction = 0, 0, 0, 0, C
mInvations = 0, 0, 0, 0, C
mPremium = 0, 0, 0, 0, C
mEncrypt_A = 0, 0, 0, 0, C
mEncrypt_B = 0, 0, 0, 0, C
ProtocolArchive = 390, 390, 2163, 1266, 
AI_NPCS = 0, 0, 0, 0, C
EventosDS_Reward = 0, 0, 0, 0, C
mDataServer = 0, 0, 0, 0, C
mMao = 286, 286, 2126, 1162, 
Math = 0, 0, 0, 0, C
mChest = 0, 0, 0, 0, C
mFilePath = 0, 0, 0, 0, C
mBattle = 0, 0, 0, 0, C
mShop = 312, 312, 2152, 1188, 
FrmShop = 0, 0, 0, 0, C, 182, 182, 1955, 1058, C
Queue = 0, 0, 0, 0, C
mSkins = 0, 0, 0, 0, C
FrmPanelCreator = 0, 0, 0, 0, C, 130, 130, 1903, 1006, C
mStreamer = 0, 0, 0, 0, C
mNewChars = 0, 0, 0, 0, C
mTeleports = 0, 0, 0, 0, C
mBots = 0, 0, 0, 0, C
ModAI = 130, 130, 2074, 768, C
mInvasion = 0, 0, 0, 0, C
EventsAI = 0, 0, 0, 0, C
mSkills = 0, 0, 0, 0, C
mComerciantes = 0, 0, 0, 0, C
mRuleta = 0, 0, 0, 0, C
mLottery = 390, 390, 2163, 1266, 
mFunctions = 0, 0, 0, 0, C
mReward = 338, 338, 2178, 1214, C
mBonus = 0, 0, 0, 0, C
mArenas = 0, 0, 0, 0, C
mChangeServer = 0, 0, 0, 0, C
mMessages = 0, 0, 0, 0, C
mCastle = 0, 0, 0, 0, C
MySql = 130, 130, 1512, 650, C
mDataRealTime = 0, 0, 0, 0, C
frmNewAcc = 364, 364, 2137, 1240, C, 338, 338, 2111, 1214, C
