[CONFIG]
MODORETOS=1
MODORETOSFAST=1
MODOINVOCACIONES=0
MODOCASTILLO=0
MODOCRAFTING=1
MODOSUBASTAS=1
JARVIS=1
MODOSKINS=1


[INIT]
lastruntime=22/11/2023 12:00:33
FechaApertura=28/09/2023 20:00:00
StartPort=7666
Hide=1
AllowMultiLogins=4
IdleLimit=30
Version=1.0.0
IniciarDesdeBackUp=1
PuedeCrearPersonajes=1
PuedeConectarPersonajes=1
ValidacionDePjs=0
ServerSoloGMs=1
Testing=0
MultExp=25
MultOro=10

MaxUsers=1000
StartPos=1-58-45
RECORD= 1

Admines=1
Dioses=0
SemiDioses=0

[Admines]
Admin1=LION

[Dioses]
Dios1=

[SemiDioses]
SemiDios1=

[RANGOS]
Ultimo=1

1=LION-<Director>

[FESTIVIDADES]
ModoNavidad=0

; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile

[INTERVALOS]
SanaIntervaloSinDescansar= 1600
StaminaIntervaloSinDescansar= 10
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 6000
IntervaloHambre= 6500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 350
IntervaloOculto=500
IntervaloFrio= 20
IntervaloWAVFX= 190
IntervaloMover=200
IntervaloLanzaHechizo= 1000
IntervaloNpcAI=500
IntervaloNpcPuedeAtacar=1800
IntervaloTrabajo= 700
IntervaloUserPuedeAtacar= 1100
IntervaloWS=90
IntervaloInvocacion= 1501
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 3000
IntervaloTimerExec=50
IntervaloCerrarConexion=10 'Segundos
IntervaloUserPuedeUsar=300
IntervaloUserPuedeUsarClick=200
IntervaloFlechasCazadores=1100
IntervaloAutoReiniciar=-1 '-1 para deshabilitar
IntervaloMagiaGolpe=750
IntervaloGolpeMagia=750
IntervaloGolpeUsar=750
IntervaloDrop= 500
IntervaloChat=400
IntervaloInfoMao=500
IntervaloComercio=10000
IntervaloPuedeCastear=200
IntervaloGuardarUsuarios=300000		'5 Min
IntervaloTimerGuardarUsuarios=10000	'10 Seg
IntervaloCaminar=210
MaximoSpeedHack=10
IntervaloMeditar=10
IntervaloPuedeShiftear=1000
IntervaloEquipped=250

TOLERANCE_AMOUNT_POTION=100 ' 8 Pociones máximo puede usar en (MS_POTION)
TOLERANCE_MS_POTION=100
TOLERANCE_BLUE_CLIC=100
TOLERANCE_BLUE_U=100
TOLERANCE_RED_CLIC=100
TOLERANCE_RED_U=100

[EXPERIENCIA]
1=300
2=450
3=675
4=1012
5=1518
6=2277
7=3416
8=5124
9=7886
10=11529
11=14988
12=19484
13=25329
14=32928
15=42806
16=55648
17=72342
18=94045
19=122259
20=158937
21=206618
22=268600
23=349184
24=453939
25=544727
26=663672
27=784406
28=941287
29=1129544
30=1355453
31=1626544
32=1951853
33=2342224
34=3372803
35=4047364
36=5828204
37=6993845
38=8392614
39=10071137
40=120853640
41=145024370
42=174029240
43=208835090
44=417670180
45=835340360
46=1670680720
47=0

