' LOS RANGOS CARGAN
	• NOMBRE-FRAGS-NIVEL-ORO-DEFENSAMIN-DEFENSAMAX

[INIT]
MAX_FACTION=2

[FACTION1]
Name=Armada Real
AttackFaction=0
TeamFaction=1
TotalRange=5
Range0=<Aprendiz>-35-25-25000-0-0
Range1=<Noble>-100-35-90000-5-0
Range2=<Caballero>-150-38-135000-5-5
Range3=<Capitán>-200-40-170000-10-5
Range4=<Guardián>-300-42-195000-10-10
Range5=<Campeón de la Luz>-600-47-1235000-15-15

[FACTION2]
Name=Legion Oscura
AttackFaction=0
TeamFaction=2
TotalRange=5
Range0=<Esbirro>-30-25-25000-0-0
Range1=<Sanguinario>-100-35-90000-5-0
Range2=<Condenado>-150-38-135000-5-5
Range3=<Caballero de la Oscuridad>-200-40-170000-10-5
Range4=<Demonio Infernal>-450-45-480000-15-10
Range5=<Devorador de Almas>-900-47-1235000-15-15