# MODALIDADES DE EVENTOS
CastleMode = 1
DagaRusa = 2
DeathMatch = 3
Enfrentamientos = 4
Teleports = 5
GranBestia = 6
Busqueda = 7
Unstoppable = 8
JuegosDelHambre = 9
Manual = 10
#

[1] ' Rey vs Rey
Maps=1
Map1=47-50-50
MultMap=0			' Determina si según el incremento de mapa multiplicamos el MAX_QUOTE
MinQuote=10
MaxQuote=30

[2] ' Daga Rusa
Maps=1
Map1=47-50-50
MultMap=0			' Determina si según el incremento de mapa multiplicamos el MAX_QUOTE
MinQuote=10
MaxQuote=30

[3] ' DeathMatch
Maps=1
Map1=47-50-50
MultMap=0			' Determina si según el incremento de mapa multiplicamos el MAX_QUOTE
MinQuote=10
MaxQuote=30


$$$$$FALTA$$$$$$
- Evento BUSQUEDA terminado
- Evento GRANBESTIA terminado
- Clase LADRON-TRABAJADOR >> Para eventos de cambio clase-raza con equipo de lucha determinado.
- Evento cambio CLASE-RAZA >> NO tiene que permitir abrir boveda ni comerciantes o al menos no tener efecto de compra.
- A los eventos se ingresa sin pociones ROJAS.
- Wiki con información básica (Reward segun evento por ej. aclarar que segun las personas que ingresen vas a ganar más)
- Ingresar % de PREMIO SUPER SORPRESA!!!! PARA INCENTIVAR A QUE ENTREN Y SE SORPRENDAN. [PREMIO AVISA AL COMPLETAR CUPOS]

[HOURS]
HOURMIN=11:00
HOURMAX=04:00
SECONDS_DELAY=900

[CONST]
EVENTS_PORC_RESUCITATION=0				' @ Prob de 'VALE RESU'
EVENTS_PORC_ESCUDO_CASCO=50				' @ Prob de NO 'ESCUDOS-CASCOS'
EVENTS_PORC_LEVEL_CHANGE=0				' @ Prob de que el servidor elija el NIVEL del PERSONAJE en el evento (Te cambia de NIVEL)
EVENTS_INDICE_MAX_EVENT=9				' @ Ultimo INDICE de modalidad, sin contar el 'MANUAL'
EVENTS_PORC_CHANGE_CLASS_RAZE=0			' @ Prob de que el evento cambie de 'CLASE-RAZA'
EVENTS_PORC_VALE_OCULTAR_INVI=20			' @ Prob de que el evento permita 'OCULTAR-INVI'
EVENTS_PORC_PLANTE=30					' @ Prob de que el evento sea plantes
EVENTS_PORC_FUEGOAMIGO=30				' @ Prob de que pueda tocar FUEGO AMIGO. [Ataque entre parejas]
EVENTS_PORC_PARTY=0					' @ Prob de que solicite parejas en party. [NO MODIFICAR EL 60]

[BASE_POINTS]


[CLASS]
' Constantes incrustradas en el CÓDIGO para no HARDCODE.
'Private Const EVENTS_CLASS_TODAS_LUCHADORAS As Byte = 1
'Private Const EVENTS_CLASS_NO_WAR_CAZA As Byte = 2
'Private Const EVENTS_CLASS_MAGIC As Byte = 3
'Private Const EVENTS_CLASS_SEMI_MAGIC As Byte = 4
'Private Const EVENTS_CLASS_NO_MAGIC As Byte = 5
'Private Const EVENTS_CLASS_TODAS As Byte = 6
'Private Const EVENTS_CLASS_PLANTE As Byte = 7
LAST=7
			' TODAS las luchadoras
1=1-1-1-1-1-1-1-1-0-0
			' NO WAR, CAZA
2=1-1-0-1-1-1-1-0-0-0
			' SOLO MÁGICAS
3=1-1-0-0-1-1-0-0-0-0
			' SOLO SEMI-MAGICAS
4=0-0-0-1-0-0-1-0-0-0
			' SOLO WAR, CAZA
5=0-0-1-0-0-0-0-1-0-0
			' TODAS LAS CLASES
6=1-1-1-1-1-1-1-1-1-1
			' WAR-CAZA-ASESINO-PALADIN
7=0-0-1-1-0-0-1-1-0-0


[TEAMCANT]
' Los porcentajes tienen que estar de mayor a menor.
LAST=4
1=80-1-3
2=65-1-5
3=50-1-7
4=30-1-10

[LEVEL]
LAST=10
INDEXCHANGE=7
INDEXCHANGEPOWER=7
1=1-47
2=25-35
3=30-40
4=35-42
5=35-47
6=35-47

' Estos tienen posibilidad de salir en cambio de clase-raza
7=47-50
8=50-50
9=60-60
10=70-70

[RED]
LAST=3
1=200
2=125
3=75

[ROUNDS]
LAST=2
1=1
2=3

[ROUNDS_FINAL]
LAST=3
1=3
2=5
3=10