[ANTIFRAGS]
FRAG1=-0-0-
FRAG10=-0-0-
FRAG11=-0-0-
FRAG12=-0-0-
FRAG13=-0-0-
FRAG14=-0-0-
FRAG15=-0-0-
FRAG2=-0-0-
FRAG3=-0-0-
FRAG4=-0-0-
FRAG5=-0-0-
FRAG6=-0-0-
FRAG7=-0-0-
FRAG8=-0-0-
FRAG9=-0-0-

[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20

[BANCOINVENTORY]
CANTIDADITEMS=0
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[BONUS]
BONUSLAST=0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[COUNTERS]
INCINERADO=0
PENA=0
SKILLSASIGNADOS=0
TIMEBONO=0
TIMEBONUS=0
TIMEPUBLICATIONMAO=0
TIMETELEP=0
TIMETRANSFORM=0

[FACTION]
EXFACTION=0
FRAGSCIU=0
FRAGSCRI=0
FRAGSOTHER=0
RANGE=0
STARTDATE=
STARTELV=0
STARTFRAGS=0
STATUS=0

[FLAGS]
BAN=0
BLOCKED=0
BRONCE=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MONTANDO=0
MUERTO=0
NAVEGANDO=0
OBJINDEX=0
ORO=0
PARALIZADO=0
PLATA=0
PREMIUM=0
RACHAS=0
RACHASTEMP=0
SED=0
SELECTEDBONO=0
STREAMER=0
STREAMURL=

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=1
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=3
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ARMA=7
BODY=782
CASCO=2
CLASE=1
DESC=
ESCUDO=2
GENERO=1
HEAD=533
HEADING=3
HOGAR=1
LASTIP1=127.0.0.1 - 25/03/2024:21:10:49
LASTIP2= - 25/03/2024:21:03:57
LASTIP3=127.0.0.1 - 25/03/2024:21:03:28
LASTIP4= - 25/03/2024:21:00:18
LASTIP5=127.0.0.1 - 25/03/2024:20:54:50
POSITION=1-50-50
RAZA=1
UPTIME=957

[INVENTORY]
ANILLOSLOT=0
ARMOUREQPSLOT=5
AURASLOT=0
BARCOSLOT=0
CANTIDADITEMS=6
CASCOEQPSLOT=0
ESCUDOEQPSLOT=0
MAGICSLOT=0
MOCHILASLOT=0
MONTURASLOT=0
MUNICIONSLOT=0
OBJ1=205-150-0
OBJ10=0-0-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=206-100-0
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=207-10-0
OBJ30=0-0-0
OBJ4=208-10-0
OBJ5=204-1-1
OBJ6=202-1-1
OBJ7=0-0-0
OBJ8=0-0-0
OBJ9=0-0-0
PENDIENTEPARTYSLOT=0
RELIQUIASLOT=0
WEAPONEQPSLOT=6

[MEDITATION]
1=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
2=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
29=0
3=0
30=0
31=0
32=0
33=0
34=0
35=0
36=0
37=0
38=0
39=0
4=0
5=0
6=0
7=0
8=0
9=0
SELECTED=0

[MENSAJES]
MSJ1=
MSJ1_NUEVO=0
MSJ2=
MSJ2_NUEVO=0
MSJ3=
MSJ3_NUEVO=0
MSJ4=
MSJ4_NUEVO=0
MSJ5=
MSJ5_NUEVO=0
ULTIMOMENSAJE=0

[MUERTES]
NPCSMUERTES=0
USERMUERTES=0

[QUESTS]
Q1=0
Q10=0
Q11=0
Q12=0
Q13=0
Q14=0
Q15=0
Q16=0
Q17=0
Q18=0
Q19=0
Q2=0
Q20=0
Q21=0
Q22=0
Q23=0
Q24=0
Q25=0
Q26=0
Q27=0
Q28=0
Q29=0
Q3=0
Q30=0
Q4=0
Q5=0
Q6=0
Q7=0
Q8=0
Q9=0

[RANKING]
RANKMONTH=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=1000
PLEBE=30
PROMEDIO=172

[SKILLS]
ELUSK1=0
ELUSK10=0
ELUSK11=0
ELUSK12=0
ELUSK13=0
ELUSK14=0
ELUSK15=0
ELUSK2=0
ELUSK3=0
ELUSK4=0
ELUSK5=0
ELUSK6=0
ELUSK7=0
ELUSK8=0
ELUSK9=0
EXPSK1=0
EXPSK10=0
EXPSK11=0
EXPSK12=0
EXPSK13=0
EXPSK14=0
EXPSK15=0
EXPSK2=0
EXPSK3=0
EXPSK4=0
EXPSK5=0
EXPSK6=0
EXPSK7=0
EXPSK8=0
EXPSK9=0
SK1=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK2=0
SK3=0
SK4=0
SK5=0
SK6=0
SK7=0
SK8=0
SK9=0

[SKILLSESPECIAL]
SKESP1=0
SKESP2=0
SKESP3=0
SKESP4=0
SKESP5=0
SKESP6=0
SKESP7=0
SKESP8=0
SKESP9=0

[SKINS]
1=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
2=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
29=0
3=0
30=0
31=0
32=0
33=0
34=0
35=0
36=0
37=0
38=0
39=0
4=0
40=0
41=0
42=0
43=0
44=0
45=0
46=0
47=0
48=0
49=0
5=0
50=0
6=0
7=0
8=0
9=0
ARMOUR=0
HELM=0
LAST=0
SHIELD=0
WEAPON=0
WEAPONARCO=0
WEAPONDAGA=0

[STATS]
BONOSHP=0
BONUSTIPE=0
BONUSVALUE=0
ELDHIR=0
ELU=300
ELV=1
EXP=0
GLD=0
MAXAGU=100
MAXHAM=100
MAXHIT=2
MAXHP=20
MAXMAN=100
MAXSTA=40
MINAGU=100
MINHAM=100
MINHIT=1
MINHP=20
MINMAN=100
MINSTA=40
POINTS=0
SKILLPTSLIBRES=10

