[History]
1=#P0#=mb	#P1#=Load_Main	#P2#=Proyecto1/mReading/Load_Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220426193813	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=Ini_Generate_Body	#P2#=Proyecto1/mIni/Ini_Generate_Body	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220418020700	#P7#=0	#P8#=19	.
3=#P0#=mb	#P1#=Ini_Load_Body	#P2#=Proyecto1/mIni/Ini_Load_Body	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220418020601	#P7#=0	#P8#=11	.
4=#P0#=mb	#P1#=Read_Body	#P2#=Proyecto1/mReading/Read_Body	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220510202958	#P7#=0	#P8#=4	.
5=#P0#=mb	#P1#=Write_Body	#P2#=Proyecto1/mReading/Write_Body	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220417233503	#P7#=0	#P8#=2	.
6=#P0#=mb	#P1#=cmbINI_Click	#P2#=Proyecto1/FrmMain/cmbINI_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220417233002	#P7#=0	#P8#=2	.
7=#P0#=mb	#P1#=cmbInd_Click	#P2#=Proyecto1/FrmMain/cmbInd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220417232943	#P7#=0	#P8#=3	.
8=#P0#=mb	#P1#=Form_Load	#P2#=Proyecto1/FrmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220417232201	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=Heading_To_String	#P2#=Proyecto1/mDeclares/Heading_To_String	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220417231743	#P7#=0	#P8#=-2	.
