[1]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=47
LVLMIN=1
NAME=2301292D433E0B043E0E
NPCSNUM=32
NPC_INDEX1=105
NPC_INDEX10=77
NPC_INDEX11=19
NPC_INDEX12=125
NPC_INDEX13=74
NPC_INDEX14=307
NPC_INDEX15=321
NPC_INDEX16=194
NPC_INDEX17=318
NPC_INDEX18=304
NPC_INDEX19=319
NPC_INDEX2=305
NPC_INDEX20=320
NPC_INDEX21=297
NPC_INDEX22=52
NPC_INDEX23=51
NPC_INDEX24=298
NPC_INDEX25=99
NPC_INDEX26=300
NPC_INDEX27=296
NPC_INDEX28=303
NPC_INDEX29=299
NPC_INDEX3=306
NPC_INDEX30=75
NPC_INDEX31=312
NPC_INDEX32=313
NPC_INDEX4=317
NPC_INDEX5=309
NPC_INDEX6=311
NPC_INDEX7=310
NPC_INDEX8=302
NPC_INDEX9=301
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[10]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=5
MAPS=25
NAME=390C362544
NPCSNUM=7
NPC_INDEX1=29
NPC_INDEX2=28
NPC_INDEX3=39
NPC_INDEX4=44
NPC_INDEX5=275
NPC_INDEX6=150
NPC_INDEX7=276
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=1

[100]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=24083123447636173E02220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[101]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=24083123447636173E02220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[102]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=24083123447636173E02220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[103]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=24083123447636173E02220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[104]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=24083123447636173E02220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[105]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=24083123447636173E02220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[106]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=24083123447636173E02220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[107]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=24083123447636173E02220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[108]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=3208362D513F0B05
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[109]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=3208362D513F0B05
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[11]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=5
MAPS=34-35-36-37
NAME=3402363D423344322B18231B44003A59
NPCSNUM=6
NPC_INDEX1=29
NPC_INDEX2=30
NPC_INDEX3=138
NPC_INDEX4=289
NPC_INDEX5=39
NPC_INDEX6=27
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=4

[110]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=3208362D513F0B05
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[111]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=3208362D513F0B05
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[112]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=35012422172017560D072707
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[113]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=35012422172017560D072707
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[114]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=22023722523917
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[115]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=22023722523917
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[116]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=22023722523917
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[117]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=2208373E5238051A
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[118]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=22023722523944122B4B050551073C45
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[119]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=22023722523917
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[12]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=5
MAPS=38-39
NAME=3402363D423344223C043600530835
NPCSNUM=10
NPC_INDEX1=280
NPC_INDEX10=3
NPC_INDEX2=37
NPC_INDEX3=1
NPC_INDEX4=362
NPC_INDEX5=36
NPC_INDEX6=43
NPC_INDEX7=38
NPC_INDEX8=4
NPC_INDEX9=175
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=2

[120]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=1
LVLMAX=47
LVLMIN=1
NAME=200C2924563A0817
NPCSNUM=0
OCULTARSINEFECTO=1
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[121]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[122]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[123]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[124]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[125]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[126]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[127]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[128]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[129]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[13]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=5
NAME=35043028563244393D08331B51
NPCSNUM=31
NPC_INDEX1=75
NPC_INDEX10=312
NPC_INDEX11=125
NPC_INDEX12=305
NPC_INDEX13=307
NPC_INDEX14=301
NPC_INDEX15=306
NPC_INDEX16=333
NPC_INDEX17=331
NPC_INDEX18=74
NPC_INDEX19=300
NPC_INDEX2=332
NPC_INDEX20=298
NPC_INDEX21=296
NPC_INDEX22=299
NPC_INDEX23=77
NPC_INDEX24=309
NPC_INDEX25=51
NPC_INDEX26=330
NPC_INDEX27=310
NPC_INDEX28=302
NPC_INDEX29=194
NPC_INDEX3=19
NPC_INDEX30=52
NPC_INDEX31=323
NPC_INDEX4=303
NPC_INDEX5=105
NPC_INDEX6=329
NPC_INDEX7=313
NPC_INDEX8=297
NPC_INDEX9=311
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[130]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[131]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[132]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[133]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[134]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[135]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[136]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[137]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[138]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[139]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[14]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=5
NAME=3018203E433344253B19
NPCSNUM=12
NPC_INDEX1=118
NPC_INDEX10=115
NPC_INDEX11=109
NPC_INDEX12=110
NPC_INDEX2=117
NPC_INDEX3=119
NPC_INDEX4=116
NPC_INDEX5=113
NPC_INDEX6=114
NPC_INDEX7=111
NPC_INDEX8=108
NPC_INDEX9=112
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[140]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[141]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[142]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[143]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[144]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[145]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[146]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[147]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[148]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[149]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[15]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=5
MAPS=40-41-42-43-44-45-46
NAME=32083625522410196E2228015F1A295F2323
NPCSNUM=3
NPC_INDEX1=371
NPC_INDEX2=31
NPC_INDEX3=338
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=7

[150]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[151]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[152]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[153]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[154]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[155]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[156]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[157]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[158]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[159]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[16]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=5
MAPS=49
NAME=3402363D4233443F200D230A44083D59
NPCSNUM=6
NPC_INDEX1=43
NPC_INDEX2=12
NPC_INDEX3=263
NPC_INDEX4=13
NPC_INDEX5=281
NPC_INDEX6=265
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=1

[160]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[161]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[162]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[163]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[164]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[165]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[166]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[167]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[168]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[169]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[17]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=5
MAPS=54-55
NAME=3402363D423344332008270744083D59
NPCSNUM=6
NPC_INDEX1=223
NPC_INDEX2=2
NPC_INDEX3=225
NPC_INDEX4=422
NPC_INDEX5=42
NPC_INDEX6=425
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=2

[170]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[171]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[172]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[173]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[174]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[175]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[176]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[177]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[178]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[179]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[18]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=5
MAPS=26-27-28-29-30-31-32-33
NAME=3F1E292D170001042707
NPCSNUM=7
NPC_INDEX1=223
NPC_INDEX2=206
NPC_INDEX3=42
NPC_INDEX4=207
NPC_INDEX5=5
NPC_INDEX6=282
NPC_INDEX7=362
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=8

[180]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[181]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[182]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[183]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[184]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[185]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[186]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[187]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[188]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[189]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[19]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=5
MAPS=52-53
NAME=3402363D423344382B1D270D5F
NPCSNUM=3
NPC_INDEX1=213
NPC_INDEX2=7
NPC_INDEX3=225
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=2

[190]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[191]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[192]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[193]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[194]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[195]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[196]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[197]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[198]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[199]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[2]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=5
NAME=2518376C533344232207271D58062B4632
NPCSNUM=11
NPC_INDEX1=18
NPC_INDEX10=170
NPC_INDEX11=168
NPC_INDEX2=17
NPC_INDEX3=42
NPC_INDEX4=169
NPC_INDEX5=33
NPC_INDEX6=171
NPC_INDEX7=34
NPC_INDEX8=35
NPC_INDEX9=167
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[20]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=5
NAME=3018203E433344382119320C
NPCSNUM=12
NPC_INDEX1=108
NPC_INDEX10=119
NPC_INDEX11=118
NPC_INDEX12=117
NPC_INDEX2=115
NPC_INDEX3=112
NPC_INDEX4=110
NPC_INDEX5=109
NPC_INDEX6=111
NPC_INDEX7=113
NPC_INDEX8=116
NPC_INDEX9=114
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[200]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[201]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[202]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[203]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[204]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[205]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[206]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[207]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[208]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[209]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[21]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=5
NAME=340C2B285224061F2207
NPCSNUM=31
NPC_INDEX1=322
NPC_INDEX10=328
NPC_INDEX11=303
NPC_INDEX12=75
NPC_INDEX13=307
NPC_INDEX14=105
NPC_INDEX15=306
NPC_INDEX16=313
NPC_INDEX17=297
NPC_INDEX18=311
NPC_INDEX19=301
NPC_INDEX2=194
NPC_INDEX20=305
NPC_INDEX21=312
NPC_INDEX22=77
NPC_INDEX23=51
NPC_INDEX24=298
NPC_INDEX25=296
NPC_INDEX26=125
NPC_INDEX27=19
NPC_INDEX28=310
NPC_INDEX29=299
NPC_INDEX3=74
NPC_INDEX30=309
NPC_INDEX31=300
NPC_INDEX4=324
NPC_INDEX5=325
NPC_INDEX6=52
NPC_INDEX7=326
NPC_INDEX8=302
NPC_INDEX9=327
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[210]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[211]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[212]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=0
LVLMIN=0
NAME=
NPCSNUM=0
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[22]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=1
INVOCARSINEFECTO=1
LVLMAX=47
LVLMIN=5
NAME=2C022B2D173201560D042B0C420A3059
NPCSNUM=10
NPC_INDEX1=19
NPC_INDEX10=311
NPC_INDEX2=125
NPC_INDEX3=194
NPC_INDEX4=51
NPC_INDEX5=302
NPC_INDEX6=304
NPC_INDEX7=305
NPC_INDEX8=306
NPC_INDEX9=317
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[23]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=15
NAME=3B022B3856A70556010E351D55
NPCSNUM=4
NPC_INDEX1=121
NPC_INDEX2=127
NPC_INDEX3=120
NPC_INDEX4=151
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[24]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=15
NAME=3B022B3856A705560B18320C
NPCSNUM=4
NPC_INDEX1=151
NPC_INDEX2=120
NPC_INDEX3=126
NPC_INDEX4=121
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[25]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=17
NAME=3518203A567629173C0A240C5C
NPCSNUM=13
NPC_INDEX1=238
NPC_INDEX10=151
NPC_INDEX11=252
NPC_INDEX12=250
NPC_INDEX13=240
NPC_INDEX2=421
NPC_INDEX3=385
NPC_INDEX4=153
NPC_INDEX5=142
NPC_INDEX6=154
NPC_INDEX7=424
NPC_INDEX8=186
NPC_INDEX9=338
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[26]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=25
NAME=3303313E56320556180E34005C
NPCSNUM=2
NPC_INDEX1=85
NPC_INDEX2=151
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[27]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=25
NAME=260C36255B3A0B561E192F07530029573B
NPCSNUM=3
NPC_INDEX1=88
NPC_INDEX2=86
NPC_INDEX3=87
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[28]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=25
NAME=3508372F563889173D4B220C5C491F43323E1C53
NPCSNUM=2
NPC_INDEX1=338
NPC_INDEX2=84
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[29]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=25
NAME=260C36255B3A0B056E3D231B5905
NPCSNUM=1
NPC_INDEX1=53
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[3]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=5
MAPS=47-48-57
NAME=3402363D423344223C043600530835
NPCSNUM=8
NPC_INDEX1=9
NPC_INDEX2=41
NPC_INDEX3=212
NPC_INDEX4=8
NPC_INDEX5=257
NPC_INDEX6=22
NPC_INDEX7=10
NPC_INDEX8=279
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=3

[30]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=25
NAME=3301650A423316022B
NPCSNUM=2
NPC_INDEX1=85
NPC_INDEX2=78
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[31]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=25
NAME=320824285B2F442421042B
NPCSNUM=3
NPC_INDEX1=83
NPC_INDEX2=82
NPC_INDEX3=338
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[32]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=25
NAME=3518203A567632133C022A
NPCSNUM=2
NPC_INDEX1=338
NPC_INDEX2=89
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[33]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=25
NAME=3B042B2D447632133C022A
NPCSNUM=7
NPC_INDEX1=379
NPC_INDEX2=380
NPC_INDEX3=247
NPC_INDEX4=122
NPC_INDEX5=123
NPC_INDEX6=338
NPC_INDEX7=124
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[34]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=25
NAME=3118243E5E3205
NPCSNUM=3
NPC_INDEX1=144
NPC_INDEX2=418
NPC_INDEX3=338
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[35]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=25
NAME=2604372D5A3F0013
NPCSNUM=3
NPC_INDEX1=158
NPC_INDEX2=151
NPC_INDEX3=157
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[36]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=30
NAME=3A0C2729453F0A0221
NPCSNUM=5
NPC_INDEX1=79
NPC_INDEX2=151
NPC_INDEX3=81
NPC_INDEX4=80
NPC_INDEX5=57
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[37]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=35
NAME=32182B2B52390A560A19270E5F07
NPCSNUM=3
NPC_INDEX1=65
NPC_INDEX2=64
NPC_INDEX3=66
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[38]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=25
NAME=3518203A567600136E27231F59082D5739291B
NPCSNUM=6
NPC_INDEX1=164
NPC_INDEX2=166
NPC_INDEX3=172
NPC_INDEX4=176
NPC_INDEX5=165
NPC_INDEX6=338
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[39]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=30
NAME=3518203A567600136E27231F59082D5739291B
NPCSNUM=13
NPC_INDEX1=235
NPC_INDEX10=172
NPC_INDEX11=70
NPC_INDEX12=72
NPC_INDEX13=71
NPC_INDEX2=229
NPC_INDEX3=228
NPC_INDEX4=233
NPC_INDEX5=234
NPC_INDEX6=73
NPC_INDEX7=231
NPC_INDEX8=232
NPC_INDEX9=230
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[4]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=5
MAPS=24
NAME=331E3129173201561B072A08440136442729
NPCSNUM=12
NPC_INDEX1=42
NPC_INDEX10=429
NPC_INDEX11=221
NPC_INDEX12=120
NPC_INDEX2=222
NPC_INDEX3=16
NPC_INDEX4=426
NPC_INDEX5=428
NPC_INDEX6=34
NPC_INDEX7=427
NPC_INDEX8=35
NPC_INDEX9=33
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=1

[40]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=40
NAME=32182B2B52390A561D1B230A45052C5B
NPCSNUM=1
NPC_INDEX1=338
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[41]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=40
NAME=32182B2B52390A561D1B230A45052C5B
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[42]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=40
NAME=32182B2B52390A56030A210451
NPCSNUM=5
NPC_INDEX1=68
NPC_INDEX2=152
NPC_INDEX3=177
NPC_INDEX4=227
NPC_INDEX5=67
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[43]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=40
NAME=32182B2B52390A56030A210451
NPCSNUM=2
NPC_INDEX1=178
NPC_INDEX2=177
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[44]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=40
NAME=32182B2B52390A56030A210451
NPCSNUM=2
NPC_INDEX1=177
NPC_INDEX2=178
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[45]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=40
NAME=32182B2B52390A56030A210451491C452329
NPCSNUM=4
NPC_INDEX1=173
NPC_INDEX2=177
NPC_INDEX3=141
NPC_INDEX4=174
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[46]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=40
NAME=32182B2B52390A56030A21045149165324380D
NPCSNUM=4
NPC_INDEX1=177
NPC_INDEX2=174
NPC_INDEX3=173
NPC_INDEX4=141
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[47]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=20
NAME=350C283C563B01183A046626420A36
NPCSNUM=10
NPC_INDEX1=135
NPC_INDEX10=128
NPC_INDEX2=132
NPC_INDEX3=131
NPC_INDEX4=136
NPC_INDEX5=130
NPC_INDEX6=133
NPC_INDEX7=134
NPC_INDEX8=129
NPC_INDEX9=107
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[48]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=30
NAME=350C283C563B01183A046626420A36
NPCSNUM=5
NPC_INDEX1=59
NPC_INDEX2=226
NPC_INDEX3=60
NPC_INDEX4=398
NPC_INDEX5=58
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[49]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=25
NAME=32182B2B52390A56180E3519511B
NPCSNUM=7
NPC_INDEX1=63
NPC_INDEX2=415
NPC_INDEX3=69
NPC_INDEX4=120
NPC_INDEX5=62
NPC_INDEX6=121
NPC_INDEX7=61
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[5]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=5
NAME=3402363D423344322B1D271A44083D59
NPCSNUM=8
NPC_INDEX1=15
NPC_INDEX2=14
NPC_INDEX3=419
NPC_INDEX4=45
NPC_INDEX5=147
NPC_INDEX6=139
NPC_INDEX7=120
NPC_INDEX8=266
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[50]
CAENITEM=1
CHEST=359-359-359-359-359-359
CHESTLAST=6
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=12
LVLMIN=0
NAME=32182B2B52390A56000E310B590C
NPCSNUM=13
NPC_INDEX1=224
NPC_INDEX10=74
NPC_INDEX11=97
NPC_INDEX12=217
NPC_INDEX13=216
NPC_INDEX2=98
NPC_INDEX3=101
NPC_INDEX4=96
NPC_INDEX5=95
NPC_INDEX6=102
NPC_INDEX7=103
NPC_INDEX8=267
NPC_INDEX9=100
OCULTARSINEFECTO=0
PK=0
RESUSINEFECTO=0
SUB_MAPS=0

[51]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=25
NAME=261F203858240D172004
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[52]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=30
NAME=3518203A56760013224B031159053059
NPCSNUM=4
NPC_INDEX1=156
NPC_INDEX2=6
NPC_INDEX3=155
NPC_INDEX4=106
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[53]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=30
NAME=3518203A56763419220A34
NPCSNUM=5
NPC_INDEX1=288
NPC_INDEX2=264
NPC_INDEX3=404
NPC_INDEX4=417
NPC_INDEX5=214
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[54]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=25
NAME=3402363D42334433220D2F0A5F
NPCSNUM=8
NPC_INDEX1=202
NPC_INDEX2=137
NPC_INDEX3=203
NPC_INDEX4=219
NPC_INDEX5=239
NPC_INDEX6=149
NPC_INDEX7=218
NPC_INDEX8=269
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[55]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=25
NAME=3518203A5676291F3C0031065F0D
NPCSNUM=4
NPC_INDEX1=439
NPC_INDEX2=366
NPC_INDEX3=200
NPC_INDEX4=201
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[56]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=25
NAME=3B042B2D447600136E3B2A084408
NPCSNUM=6
NPC_INDEX1=378
NPC_INDEX2=439
NPC_INDEX3=377
NPC_INDEX4=263
NPC_INDEX5=151
NPC_INDEX6=413
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[57]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=25
NAME=3B042B2D447600136E232F0C421B36
NPCSNUM=6
NPC_INDEX1=263
NPC_INDEX2=151
NPC_INDEX3=375
NPC_INDEX4=376
NPC_INDEX5=439
NPC_INDEX6=246
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[58]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=331B2022433917
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[59]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=320C222D170411052F
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[6]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=5
NAME=38023738527600136E3E2A05511D3159253C0D
NPCSNUM=11
NPC_INDEX1=45
NPC_INDEX10=429
NPC_INDEX11=35
NPC_INDEX2=20
NPC_INDEX3=40
NPC_INDEX4=11
NPC_INDEX5=427
NPC_INDEX6=428
NPC_INDEX7=33
NPC_INDEX8=426
NPC_INDEX9=34
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[60]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=22082929473916023D
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[61]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=24082929413917
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[62]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=26042B2B17060B1829
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[63]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=331B2022433917
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[64]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=3F00352D4537061A2B
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[65]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=320824385F1B05022D03
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[66]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=24083C6C412544242B12
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[67]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=3C18202B582544122B07662151043B4432
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[68]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=3C18202B582544122B07662151043B4432
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[69]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=3C18202B582544122B07662151043B4432
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[7]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=5
MAPS=56
NAME=3402363D42334438211922005306
NPCSNUM=7
NPC_INDEX1=32
NPC_INDEX2=290
NPC_INDEX3=45
NPC_INDEX4=145
NPC_INDEX5=41
NPC_INDEX6=120
NPC_INDEX7=148
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=1

[70]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=350C373E52240505
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[71]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=3418363D42330017
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[72]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=3301650F45230713
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[73]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=3303233E523810172302230744062A
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[74]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=3303233E523810172302230744062A
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[75]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=3303233E523810172302230744062A
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[76]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=26012422433700193D
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[77]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=3A0C2729453F0A0221
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[78]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=2618372B56220B042704
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[79]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=2408312344
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[8]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=5
MAPS=23
NAME=39083638527600136E3E2A05511D3159253C0D
NPCSNUM=12
NPC_INDEX1=21
NPC_INDEX10=169
NPC_INDEX11=35
NPC_INDEX12=168
NPC_INDEX2=146
NPC_INDEX3=290
NPC_INDEX4=120
NPC_INDEX5=33
NPC_INDEX6=170
NPC_INDEX7=167
NPC_INDEX8=34
NPC_INDEX9=171
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=1

[80]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=2408312344
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[81]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=2408312344
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[82]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=240831234476341A2F05320C
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[83]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=2408312344
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[84]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=2408312344
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[85]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=2408312344
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[86]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=2408312344
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[87]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=2408312344
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[88]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=2408312344
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[89]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=2408312344
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[9]
CAENITEM=1
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=5
NAME=3402363D423344333D1B271B44083759
NPCSNUM=13
NPC_INDEX1=25
NPC_INDEX10=38
NPC_INDEX11=26
NPC_INDEX12=37
NPC_INDEX13=29
NPC_INDEX2=24
NPC_INDEX3=140
NPC_INDEX4=44
NPC_INDEX5=277
NPC_INDEX6=23
NPC_INDEX7=3
NPC_INDEX8=278
NPC_INDEX9=362
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[90]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=24083123447636173E02220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[91]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=24083123447636173E02220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[92]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=24083123447636173E02220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[93]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=24083123447636173E02220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[94]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=24083123447636173E02220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[95]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=24083123447636173E02220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[96]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=24083123447636173E02220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[97]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=24083123447636173E02220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[98]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=24083123447636173E02220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[99]
CAENITEM=0
CHESTLAST=0
INVISINEFECTO=0
INVOCARSINEFECTO=0
LVLMAX=47
LVLMIN=1
NAME=24083123447636173E02220643
NPCSNUM=0
OCULTARSINEFECTO=0
PK=1
RESUSINEFECTO=0
SUB_MAPS=0

[INIT]
LAST=212

