FrmCantidad = 0, 0, 0, 0, C, 130, 130, 1903, 1006, C
frmComerciar = 0, 0, 0, 0, C, 156, 156, 1929, 1032, C
frmMensaje = 0, 0, 0, 0, C, 182, 182, 1955, 1058, C
frmSpawnList = 0, 0, 0, 0, C, 208, 208, 1981, 1084, C
frmUserRequest = 0, 0, 0, 0, C, 234, 234, 2007, 1110, C
frmOpciones = 0, 0, 0, 0, C, 260, 260, 2033, 1136, C
frmComerciarUsu = 0, 0, 0, 0, C, 286, 286, 2059, 1162, C
frmBancoObj = 0, 0, 0, 0, C, 312, 312, 2085, 1188, C
frmPanelGm = 0, 0, 0, 0, C, 338, 338, 2111, 1214, C
clsAudio = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 0, 0, 0, 0, C, 364, 364, 2137, 1240, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
modCompression = 0, 0, 0, 0, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
modConsole = 0, 0, 0, 0, C
modMenues = 0, 0, 0, 0, C
frmDialogos = 0, 0, 0, 0, C, 390, 390, 2163, 1266, C
Mod_TileData = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 416, 416, 2189, 1292, C
frmSkills3 = 0, 0, 0, 0, C, 0, 0, 1773, 876, C
modNetwork = 0, 0, 0, 0, C
FrmConnect_AccountOrig = 0, 0, 0, 0, C, 26, 26, 1799, 902, C
FrmSubasta = 0, 0, 0, 0, C, 52, 52, 1825, 928, C
Application = 0, 0, 0, 0, C
mDamages = 0, 0, 0, 0, C
mDataPasswd = 0, 0, 0, 0, C
Mod_Declaraciones = 0, 0, 0, 0, C
Engine_Renders = 26, 26, 1803, 928, 
EventosDS = 0, 0, 0, 0, C
mFotoDenuncias = 0, 0, 0, 0, C
GameIni = 0, 0, 0, 0, C
Mod_General = 0, 0, 0, 0, C
mParticle = 0, 0, 0, 0, C
PrevInstance = 0, 0, 0, 0, C
Protocol = 0, 0, 0, 0, C
ProtocolCmdParse = 0, 0, 0, 0, C
Resolution = 0, 0, 0, 0, C
mSecurity = 0, 0, 0, 0, C
Mod_TCP = 0, 0, 0, 0, C
Mod_TileEngine = 52, 52, 1970, 769, 
frmParty = 0, 0, 0, 0, C, 78, 78, 1851, 954, C
FrmRetos = 0, 0, 0, 0, C, 104, 104, 1877, 980, C
mEncrypt_B = 0, 0, 0, 0, C
mDataServer = 0, 0, 0, 0, C
mConsole = 0, 0, 0, 0, C
frmCriatura_Quest = 0, 0, 0, 0, C, 130, 130, 1903, 1006, C
FrmCriatura_Info = 0, 0, 0, 0, C, 156, 156, 1929, 1032, C
FrmObject_Info = 0, 0, 0, 0, C, 182, 182, 1955, 1058, C
FrmSeguridad = 0, 0, 0, 0, C, 208, 208, 1981, 1084, C
mMao = 0, 0, 0, 0, C
mMouse = 0, 0, 0, 0, C
clsMouse = 0, 0, 0, 0, C
frmScreenShot = 0, 0, 0, 0, C, 234, 234, 2007, 1110, C
mCursor = 0, 0, 0, 0, C
FrmObjetive = 0, 0, 0, 0, C, 260, 260, 2033, 1136, C
FrmBody = 0, 0, 0, 0, C, 286, 286, 2059, 1162, C
clsGraphicalList = 0, 0, 0, 0, C
mFilePath = 0, 0, 0, 0, C
frmMain_Classic = 0, 0, 0, 0, C, 312, 312, 2085, 1188, C
Mod_Balance = 0, 0, 0, 0, C
FrmShop = 0, 0, 0, 0, C, 338, 338, 2111, 1214, C
mClientSetup = 0, 0, 0, 0, C
FrmConectando = 0, 0, 0, 0, C, 364, 364, 2137, 1240, C
FrmConnect_AccountBig = 0, 0, 0, 0, C, 390, 390, 2163, 1266, C
mForm = 0, 0, 0, 0, C
mTransparent = 0, 0, 0, 0, C
FrmChangeNick = 0, 0, 0, 0, C, 416, 416, 2189, 1292, C
FrmChangeNickGuild = 0, 0, 0, 0, C, 0, 0, 1773, 876, C
FrmStats = 0, 0, 0, 0, C, 26, 26, 1799, 902, C
FrmMenu = 0, 0, 0, 0, C, 52, 52, 1825, 928, C
FrmMenuAccount = 0, 0, 0, 0, C, 78, 78, 1851, 954, C
mAnuncios = 0, 0, 0, 0, C
mInfoItem = 0, 0, 0, 0, C
FrmListAcciones = 0, 0, 0, 0, C, 104, 104, 1877, 980, C
FrmSkin = 0, 0, 0, 0, C, 130, 130, 1903, 1006, C
mCommands = 0, 0, 0, 0, C
mMaps = 0, 0, 0, 0, C
clsArrayList = 0, 0, 0, 0, C
mMain_New = 0, 0, 0, 0, C
FrmRuleta = 0, 0, 0, 0, C, 156, 156, 1929, 1032, C
FrmSorteos = 0, 0, 0, 0, C, 182, 182, 1955, 1058, C
frmMain_Scalled = 0, 0, 0, 0, C, 208, 208, 1981, 1084, C
frmMain_FullScreen = 0, 0, 0, 0, C, 234, 234, 2007, 1110, C
FrmPartidas = 0, 0, 0, 0, C, 260, 260, 2033, 1136, C
FrmGuilds_List = 0, 0, 0, 0, C, 286, 286, 2059, 1162, C
FrmGuilds_Found = 0, 0, 0, 0, C, 312, 312, 2085, 1188, C
FrmGuilds_Levels = 0, 0, 0, 0, C, 338, 338, 2111, 1214, C
FrmGuilds_Leader = 0, 0, 0, 0, C, 364, 364, 2137, 1240, C
FrmStatsUser = 0, 0, 0, 0, C, 390, 390, 2163, 1266, C
FrmPremios = 0, 0, 0, 0, C, 416, 416, 2189, 1292, C
mClanes = 0, 0, 0, 0, C
mUpdate = 0, 0, 0, 0, C
FrmMercaderList = 0, 0, 0, 0, C, 0, 0, 1773, 876, C
FrmMercaderInfo = 0, 0, 0, 0, C, 26, 26, 1799, 902, C
FrmMercaderOffer = 0, 0, 0, 0, C, 52, 52, 1825, 928, C
FrmMercaderPublication = 0, 0, 0, 0, C, 78, 78, 1851, 954, C
FrmMercaderConfirm = 0, 0, 0, 0, C, 104, 104, 1877, 980, C
cImageInfo = 0, 0, 0, 0, C
FrmMercaderOffers = 0, 0, 0, 0, C, 130, 130, 1903, 1006, C
FrmMercaderInfoOffer = 0, 0, 0, 0, C, 156, 156, 1929, 1032, C
FrmMapa = 0, 0, 0, 0, C, 182, 182, 1955, 1058, C
FrmMapaNpc = 0, 0, 0, 0, C, 208, 208, 1981, 1084, C
frmConnectAcc = 104, 104, 1877, 980, Z, 78, 78, 1851, 954, C
frmCargando = 0, 0, 0, 0, C, 234, 234, 2007, 1110, C
