<?xml version="1.0" encoding="utf-8"?>
<assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="Desterium Game.exe" version="1.0.0.0" type="win32" />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <applicationRequestMinimum>
        <PermissionSet ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <file name="Aurora.Network.dll" asmv2:size="188416">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rgwaGUa+WeCi8gUYmfQ/Hwdnkng=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{88d89f7c-bb59-4f13-9850-93cbd874039d}" version="1.5" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{9be50af2-385f-4c56-9826-65c320451642}" threadingModel="apartment" tlbid="{88d89f7c-bb59-4f13-9850-93cbd874039d}" progid="Reader.Reader.1" />
    <comClass clsid="{25dea4f0-4c5b-4674-b357-2c6ffe8abf46}" threadingModel="apartment" tlbid="{88d89f7c-bb59-4f13-9850-93cbd874039d}" progid="Writer.Writer.1" />
    <comClass clsid="{07cc11e3-d300-4cd4-9eb0-c4eb4d63865d}" threadingModel="apartment" tlbid="{88d89f7c-bb59-4f13-9850-93cbd874039d}" progid="Client.Client.1" />
    <comClass clsid="{acf5d638-7ddd-443d-b9b4-e5dc3c01bb4c}" threadingModel="apartment" tlbid="{88d89f7c-bb59-4f13-9850-93cbd874039d}" progid="Group.Group.1" />
    <comClass clsid="{ac398261-6275-4797-950a-5b914ddb2130}" threadingModel="apartment" tlbid="{88d89f7c-bb59-4f13-9850-93cbd874039d}" progid="Server.Server.1" />
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
    </application>
  </compatibility>
</assembly>