[1]
DATE=23/12/2023 14:24:36
DESC=Bonus de DAÑO MÁGICO +2%.
GUILDINDEX=26
GUILDNAME=Kamikazes
LASTATTACK=0
MAP=77
NAME=Castillo Norte

[2]
DATE=23/01/2024 22:39:27
DESC=Bonus de EVASIÓN +2%.
GUILDINDEX=26
GUILDNAME=Kamikazes
LASTATTACK=0
MAP=15
NAME=Castillo Este

[3]
DATE=23/12/2023 15:03:04
DESC=Bonus de RESISTENCIA MAGICA +2%.
GUILDINDEX=26
GUILDNAME=Kamikazes
LASTATTACK=0
MAP=32
NAME=Castillo Sur

[4]
DATE=23/01/2024 23:08:38
DESC=Bonus de DAÑO FÍSICO +2%.
GUILDINDEX=26
GUILDNAME=Kamikazes
LASTATTACK=0
MAP=10
NAME=Castillo Oeste

[INIT]
CASTLEBONUS=26
LAST=4

