[INIT]
NUMRECORDS=5

[RECORD1]
CREADOR=MAKENA
FECHA=22/05/2023 13:46:35
MOTIVO=Posible uso de programa/macro externo
NUMOBS=0
USUARIO=COSMETICA

[RECORD2]
CREADOR=MAKENA
FECHA=22/05/2023 13:46:49
MOTIVO=Posible uso de programa/macro externo
NUMOBS=0
USUARIO=HTT

[RECORD3]
CREADOR=MAKENA
FECHA=31/05/2023 23:27:38
MOTIVO=Posible uso de macro/programa externo
NUMOBS=0
USUARIO=CROTOX

[RECORD4]
CREADOR=LION
FECHA=03/10/2023 13:21:55
MOTIVO=posible radar
NUMOBS=0
USUARIO=MILLONARIO

[RECORD5]
CREADOR=LION
FECHA=03/10/2023 13:23:22
MOTIVO=uso de radar
NUMOBS=0
USUARIO=KERMEL

