[INIT]
NumTravel=0

[TRAVEL0]
Name=Catacumbas
Maps=40-41-42-43-44-45
Duration=0
Gld=0
Eldhir=0
Pos=40-70-33
LvlMin=15
LvlMax=47

[TRAVEL1]
Name=Dungeon Marabel
Maps=76-115-116
Duration=0
Gld=0
Eldhir=0
Pos=76-44-53
LvlMin=15
LvlMax=35

[TRAVEL2]
Name=Dungeon Dragon
Maps=24-166
Duration=0
Gld=0
Eldhir=0
Pos=24-85-34
LvlMin=20
LvlMax=47

[TRAVEL3]
Name=Isla Esperanza
Maps=111-112-113-114
Duration=0
Gld=10000
Eldhir=0
Pos=112-13-79
LvlMin=25
LvlMax=42

[TRAVEL4]
Name=Isla Vespar
Maps=183-77
Duration=0
Gld=10000
Eldhir=0
Pos=183-55-52
LvlMin=25
LvlMax=42

[TRAVEL5]
Name=Dungeon Vespar
Maps=183-77
Duration=0
Gld=10000
Eldhir=0
Pos=77-74-14
LvlMin=25
LvlMax=42

[TRAVEL6]
Name=Isla Veril
Maps=98-140-141-142-143-144-48-236
Duration=0
Gld=20000
Eldhir=0
Pos=98-46-54
LvlMin=35
LvlMax=47


[TRAVEL7]
Name=Dungeon Veril
Maps=98-140-141-142-143-144-48-236
Duration=0
Gld=20000
Eldhir=0
Pos=141-22-81
LvlMin=35
LvlMax=47

[TRAVEL8]
Name=Isla de la Muerte
Maps=139-175-237-188-238
Duration=0
Gld=20000
Eldhir=0
Pos=139-60-69
LvlMin=42
LvlMax=47

[TRAVEL9]
Name=Dungeon Especulum
Maps=139-175-237-188-238
Duration=0
Gld=20000
Eldhir=0
Pos=163-40-70
LvlMin=42
LvlMax=47

[TRAVEL10]
Name=Polo Norte
Maps=128-169-170-171
Duration=0
Gld=20000
Eldhir=0
Pos=128-87-34
LvlMin=25
LvlMax=47

[TRAVEL11]
Name=Dungeon Celtic
Maps=226-227
Duration=0
Gld=0
Eldhir=0
Pos=0-0-0
LvlMin=35
LvlMax=47

[TRAVEL12]
Name=Castillos
Maps=229-230-231-232-233
Duration=0
Gld=75000
Eldhir=0
Pos=229-50-50
Guild=1
LvlMin=32
LvlMax=47

[TRAVEL13]
Name=Fortalezas
Maps=196
Duration=0
Gld=35000
Eldhir=0
Pos=196-58-70
LvlMin=25
LvlMax=47

[TRAVEL14]
Name=Invocaciones
Maps=235
Duration=0
Gld=35000
Eldhir=0
Pos=235-52-74
LvlMin=35
LvlMax=47

[TRAVEL15]
Name=Dungeon Caveral
Maps=240-241
Duration=0
Gld=20000
Eldhir=0
Pos=240-18-85
LvlMin=46
LvlMax=47

[TRAVEL16]
Name=Dungeon Infernus
Maps=242-243
Duration=0
Gld=20000
Eldhir=0
Pos=242-26-33
LvlMin=46
LvlMax=47

[TRAVEL17]
Name=Mazmorras Antiguas
Maps=244-245
Duration=0
Gld=20000
Eldhir=0
Pos=244-50-15
LvlMin=46
LvlMax=47