frmMain = 0, 0, 0, 0, C, 26, 26, 1835, 860, C
modGeneral = 0, 0, 0, 0, C
modDeclaraciones = 0, 0, 0, 0, C
modTileEngine = 0, 0, 0, 0, C
frmGrafico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMusica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGameIni = 0, 0, 0, 0, C
frmConfigSup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnionAdyacente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPaneles = 0, 0, 0, 0, C
frmInformes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMapIO = 0, 0, 0, 0, C
frmMapInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutoGuardarMapa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modEdicion = 0, 0, 0, 0, C
lvButtons_H = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modIndices = 0, 0, 0, 0, C
modLvTimer = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptimizar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRenderer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGRHaBMP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDXEngine = 0, 0, 0, 0, C
clsTextureManager = 0, 0, 0, 0, C
modGrh = 0, 0, 0, 0, C
clsAudio = 0, 0, 0, 0, C
modPngGDI = 0, 0, 0, 0, C
ModCompression = 0, 0, 0, 0, C
