[1]
BODY=147
COMERCIA=
CRAFT=
DEF=3
DEFM=2
DESC=
EVASION=140
EXP=1300
GLD=0
HEAD=0
MAXHIT=145
MAXHP=900
MINHIT=55
NAME=2204223E527600136E29230757083557
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=52-1
PODERATAQUE=200

[10]
BODY=683
COMERCIA=
CRAFT=
DEF=7
DEFM=2
DESC=
EVASION=100
EXP=1300
GLD=0
HEAD=0
MAXHIT=180
MAXHP=900
MINHIT=120
NAME=250C352317110D112F05320C
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=62-1	' Lengua de Sapo
PODERATAQUE=220

[100]
BODY=791
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=0
EXP=0
GLD=0
HEAD=0
MAXHIT=1
MAXHP=10
MINHIT=1
NAME=3701282D
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=342-1
PODERATAQUE=0

[101]
BODY=792
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=0
EXP=15
GLD=0
HEAD=0
MAXHIT=12
MAXHP=10
MINHIT=3
NAME=3701282D
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=342-1
PODERATAQUE=0

[102]
BODY=793
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=0
EXP=15
GLD=0
HEAD=0
MAXHIT=12
MAXHP=10
MINHIT=3
NAME=3701282D
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=342-1
PODERATAQUE=0

[103]
BODY=794
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=2
EXP=210
GLD=0
HEAD=0
MAXHIT=15
MAXHP=150
MINHIT=8
NAME=32042F2559
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=100

[104]
BODY=503
COMERCIA=1
CRAFT=0
DEF=
DEFM=
DESC=35022B6C7A3700133C0A660D55493559246C2A59051C3029447610136E082907431D2B433E3E48161A0C366C5A330E193C0E3549711B3457246C11163E08373E563B0D13201F271A10193844366C1C16
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=350C373C5E3810133C04
NPCTYPE=0
NRODROPS=0
NROITEMS=10
OBJ1=429-100	' Arco de Cazador Tier 1
OBJ10=443-100	' Flecha Tier 5
OBJ2=430-100	' Arco de Cazador Tier 2
OBJ3=431-100	' Arco de Cazador Tier 3
OBJ4=432-100	' Arco de Cazador Tier 4
OBJ5=433-100	' Arco de Cazador Tier 5
OBJ6=439-100	' Flecha Tier 1
OBJ7=440-100	' Flecha Tier 2
OBJ8=441-100	' Flecha Tier 3
OBJ9=442-100	' Flecha Tier 4
PODERATAQUE=

[105]
BODY=504
COMERCIA=1
CRAFT=3
DEF=
DEFM=
DESC=22082B2B587608196E1A330C10073C55323F0142174D352D45374413231B340C5E0D3C44773F1D160408262345240D12214B360642493559246C0557040836621978
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=2608362F56320B04
NPCTYPE=0
NRODROPS=0
NROITEMS=7
OBJ1=326-1000
OBJ2=327-1000
OBJ3=328-1000
OBJ4=329-1000
OBJ5=330-1000
OBJ6=331-1000
OBJ7=332-1000
PODERATAQUE=

[106]
BODY=166
COMERCIA=0
CRAFT=
DEF=15
DEFM=15
DESC=
EVASION=180
EXP=0
GLD=0
HEAD=0
MAXHIT=395
MAXHP=10000
MINHIT=375
NAME=310229295A7600136E232F0C5C06
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=260-1
PODERATAQUE=250

[107]
BODY=805
COMERCIA=0
CRAFT=
DEF=30
DEFM=
DESC=
EVASION=270
EXP=0
GLD=0
HEAD=0
MAXHIT=50
MAXHP=12000
MINHIT=30
NAME=24083C
NPCTYPE=10
NRODROPS=0
NROITEMS=0
PODERATAQUE=1000

[108]
BODY=796
COMERCIA=0
CRAFT=
DEF=20
DEFM=
DESC=
EVASION=250
EXP=0
GLD=0
HEAD=0
MAXHIT=200
MAXHP=15000
MINHIT=180
NAME=340C2B285E320B
NPCTYPE=10
NRODROPS=0
NROITEMS=0
PODERATAQUE=600

[109]
BODY=797
COMERCIA=0
CRAFT=
DEF=10
DEFM=
DESC=
EVASION=80
EXP=0
GLD=0
HEAD=0
MAXHIT=60
MAXHP=5000
MINHIT=30
NAME=341F302658
NPCTYPE=10
NRODROPS=0
NROITEMS=0
PODERATAQUE=100

[11]
BODY=684
COMERCIA=
CRAFT=
DEF=20
DEFM=20
DESC=
EVASION=150
EXP=10
GLD=0
HEAD=0
MAXHIT=85
MAXHP=500
MINHIT=75
NAME=200C262D
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=63-1	' Piel de Vaca
PODERATAQUE=75

[110]
BODY=798
COMERCIA=0
CRAFT=
DEF=20
DEFM=
DESC=
EVASION=250
EXP=0
GLD=0
HEAD=0
MAXHIT=200
MAXHP=15000
MINHIT=180
NAME=260C292D533F0A
NPCTYPE=10
NRODROPS=0
NROITEMS=0
PODERATAQUE=600

[111]
BODY=799
COMERCIA=0
CRAFT=
DEF=20
DEFM=
DESC=
EVASION=250
EXP=0
GLD=0
HEAD=0
MAXHIT=200
MAXHP=15000
MINHIT=180
NAME=260C292D533F0A560118251C4206
NPCTYPE=10
NRODROPS=0
NROITEMS=0
PODERATAQUE=600

[112]
BODY=800
COMERCIA=0
CRAFT=
DEF=20
DEFM=
DESC=
EVASION=250
EXP=0
GLD=0
HEAD=0
MAXHIT=200
MAXHP=15000
MINHIT=180
NAME=3118203E45331619
NPCTYPE=10
NRODROPS=0
NROITEMS=0
PODERATAQUE=600

[113]
BODY=801
COMERCIA=0
CRAFT=
DEF=10
DEFM=
DESC=
EVASION=120
EXP=0
GLD=0
HEAD=0
MAXHIT=140
MAXHP=8000
MINHIT=70
NAME=3501203E5E3105
NPCTYPE=10
NRODROPS=0
NROITEMS=0
PODERATAQUE=100

[114]
BODY=802
COMERCIA=0
CRAFT=
DEF=10
DEFM=
DESC=
EVASION=300
EXP=0
GLD=0
HEAD=0
MAXHIT=50
MAXHP=3000
MINHIT=65
NAME=3A0C213E5838
NPCTYPE=10
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[115]
BODY=803
COMERCIA=0
CRAFT=
DEF=10
DEFM=
DESC=
EVASION=220
EXP=0
GLD=0
HEAD=0
MAXHIT=150
MAXHP=10000
MINHIT=100
NAME=260C292D533F0A560C0727075306
NPCTYPE=10
NRODROPS=0
NROITEMS=0
PODERATAQUE=350

[116]
BODY=804
COMERCIA=0
CRAFT=
DEF=10
DEFM=
DESC=
EVASION=120
EXP=0
GLD=0
HEAD=0
MAXHIT=140
MAXHP=8000
MINHIT=70
NAME=3501203E5E3105
NPCTYPE=10
NRODROPS=0
NROITEMS=0
PODERATAQUE=100

[117]
BODY=808
COMERCIA=0
CRAFT=
DEF=75
DEFM=65
DESC=
EVASION=375
EXP=0
GLD=0
HEAD=0
MAXHIT=240
MAXHP=8000
MINHIT=170
NAME=331E3439523A010221
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=750

[118]
BODY=810
COMERCIA=0
CRAFT=
DEF=75
DEFM=65
DESC=
EVASION=375
EXP=0
GLD=0
HEAD=0
MAXHIT=240
MAXHP=8000
MINHIT=170
NAME=331E3439523A010221
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=750

[119]
BODY=809
COMERCIA=0
CRAFT=
DEF=75
DEFM=65
DESC=
EVASION=475
EXP=0
GLD=0
HEAD=0
MAXHIT=320
MAXHP=16000
MINHIT=210
NAME=331E3439523A0102214B011C551B2B532523
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=1050

[12]
BODY=685
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=90
EXP=1300
GLD=0
HEAD=0
MAXHIT=120
MAXHP=900
MINHIT=85
NAME=37012629
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=64-1	' Cornamento de Alce
PODERATAQUE=145

[120]
BODY=806
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=100
EXP=100
GLD=0
HEAD=0
MAXHIT=45
MAXHP=100
MINHIT=25
NAME=3B18372F5E7608172904
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=279-1
PODERATAQUE=75

[121]
BODY=807
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=120
EXP=300
GLD=0
HEAD=0
MAXHIT=75
MAXHP=320
MINHIT=55
NAME=3B18372F5E7608172904662E590E38582329
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=324-1
PODERATAQUE=95

[122]
BODY=811
COMERCIA=
CRAFT=
DEF=10
DEFM=10
DESC=
EVASION=190
EXP=7000
GLD=0
HEAD=0
MAXHIT=185
MAXHP=4500
MINHIT=155
NAME=3A0C222D45220B560F08330844003A59
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=280-1
PODERATAQUE=220

[123]
BODY=812
COMERCIA=
CRAFT=
DEF=10
DEFM=10
DESC=
EVASION=190
EXP=7000
GLD=0
HEAD=0
MAXHIT=195
MAXHP=4500
MINHIT=165
NAME=3A0C222D45220B561A0E341B551A2D4432
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=280-1
PODERATAQUE=220

[124]
BODY=813
COMERCIA=
CRAFT=
DEF=10
DEFM=10
DESC=
EVASION=190
EXP=5500
GLD=0
HEAD=0
MAXHIT=205
MAXHP=3500
MINHIT=175
NAME=3A0C222D45220B561A0E341B551A2D4432
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=281-1
PODERATAQUE=220

[125]
BODY=499
COMERCIA=1
CRAFT=
DEF=
DEFM=
DESC=562F2C2959200118270F29495149345F77041D5B1F012129170205142B19280811490A5F77221C5702086535172201563D0E341F591B79162222485403082B6C6324051121456847
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=220C27294538010421
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=

[126]
BODY=814
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=75
EXP=2100
GLD=0
HEAD=0
MAXHIT=95
MAXHP=1500
MINHIT=55
NAME=371F246C5676231F290A281D55
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=83-1
PODERATAQUE=150

[127]
BODY=815
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=75
EXP=2100
GLD=0
HEAD=0
MAXHIT=95
MAXHP=1500
MINHIT=55
NAME=371F246C5676231F290A281D55
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=83-1
PODERATAQUE=150

[128]
BODY=479
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=230
EXP=5500
GLD=0
HEAD=0
MAXHIT=160
MAXHP=4000
MINHIT=125
NAME=3118203E453316196E3E341C5B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=282-1
PODERATAQUE=260

[129]
BODY=480
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=230
EXP=5500
GLD=0
HEAD=0
MAXHIT=160
MAXHP=4000
MINHIT=125
NAME=3118203E453316196E3E341C5B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=283-1
PODERATAQUE=260

[13]
BODY=686
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=90
EXP=1300
GLD=0
HEAD=0
MAXHIT=120
MAXHP=900
MINHIT=85
NAME=37012629
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=145

[130]
BODY=485
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=230
EXP=5500
GLD=0
HEAD=0
MAXHIT=160
MAXHP=4000
MINHIT=125
NAME=3118203E453316196E3E341C5B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=284-1
PODERATAQUE=260

[131]
BODY=486
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=230
EXP=5500
GLD=0
HEAD=0
MAXHIT=160
MAXHP=4000
MINHIT=125
NAME=3118203E453316196E3E341C5B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=285-1
PODERATAQUE=260

[132]
BODY=487
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=230
EXP=5500
GLD=0
HEAD=0
MAXHIT=160
MAXHP=4000
MINHIT=125
NAME=3118203E453316196E3E341C5B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=286-1
PODERATAQUE=260

[133]
BODY=488
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=230
EXP=5500
GLD=0
HEAD=0
MAXHIT=160
MAXHP=4000
MINHIT=125
NAME=3118203E453316196E3E341C5B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=282-1
PODERATAQUE=260

[134]
BODY=489
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=230
EXP=5500
GLD=0
HEAD=0
MAXHIT=160
MAXHP=4000
MINHIT=125
NAME=3118203E453316196E3E341C5B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=283-1
PODERATAQUE=260

[135]
BODY=490
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=230
EXP=4500
GLD=0
HEAD=0
MAXHIT=160
MAXHP=4000
MINHIT=125
NAME=3118203E453316196E3E341C5B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=284-1
PODERATAQUE=260

[136]
BODY=454
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=250
EXP=11000
GLD=0
HEAD=0
MAXHIT=155
MAXHP=9000
MINHIT=125
NAME=391F262D17141603240A
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=285-1
PODERATAQUE=260

[137]
BODY=481
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=250
EXP=8500
GLD=0
HEAD=0
MAXHIT=135
MAXHP=6300
MINHIT=100
NAME=3E0826245E3501042F4B030556003A57
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=289-1
PODERATAQUE=230

[138]
BODY=482
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=100
EXP=1300
GLD=0
HEAD=0
MAXHIT=135
MAXHP=900
MINHIT=85
NAME=3118203E453316196E3B231B4308
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=286-1
PODERATAQUE=110

[139]
BODY=483
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=110
EXP=1300
GLD=0
HEAD=0
MAXHIT=100
MAXHP=900
MINHIT=75
NAME=3118203E453316196E2A25085400385838
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=497-1
PODERATAQUE=120

[14]
BODY=687
COMERCIA=
CRAFT=
DEF=1
DEFM=1
DESC=
EVASION=105
EXP=1000
GLD=0
HEAD=0
MAXHIT=120
MAXHP=750
MINHIT=75
NAME=3504203E4139
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=65-1	' Cabeza de Ciervo
PODERATAQUE=130

[140]
BODY=484
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=240
EXP=1300
GLD=0
HEAD=0
MAXHIT=135
MAXHP=900
MINHIT=85
NAME=3118203E453316196E2E3519511B2D573923
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=497-1
PODERATAQUE=280

[141]
BODY=469
COMERCIA=
CRAFT=
DEF=25
DEFM=55
DESC=
EVASION=200
EXP=200000
GLD=0
HEAD=0
MAXHIT=230
MAXHP=9000
MINHIT=165
NAME=2018292F563844372C0235045105
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=296-1
PODERATAQUE=220

[142]
BODY=470
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=180
EXP=2200
GLD=0
HEAD=0
MAXHIT=160
MAXHP=1500
MINHIT=130
NAME=32082823593F0B560F11270C5C
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=298-1
PODERATAQUE=230

[143]
BODY=471
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=250
EXP=1300
GLD=0
HEAD=0
MAXHIT=180
MAXHP=900
MINHIT=125
NAME=341F302656762A192D1F331B5E08
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=297-1
PODERATAQUE=230

[144]
BODY=472
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=150
EXP=1300
GLD=0
HEAD=0
MAXHIT=120
MAXHP=900
MINHIT=100
NAME=3118203E453316196E2F3408570637
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=290-1
PODERATAQUE=210

[145]
BODY=473
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=250
EXP=1300
GLD=0
HEAD=0
MAXHIT=140
MAXHP=900
MINHIT=125
NAME=2502292856320B560118251C4206
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=497-1
PODERATAQUE=200

[146]
BODY=474
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=150
EXP=1300
GLD=0
HEAD=0
MAXHIT=120
MAXHP=900
MINHIT=90
NAME=371E203F5E380B560004240555
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=287-1
PODERATAQUE=170

[147]
BODY=475
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=200
EXP=1300
GLD=0
HEAD=0
MAXHIT=160
MAXHP=900
MINHIT=125
NAME=3118203E453316196E29271B52082B59
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=497-1
PODERATAQUE=280

[148]
BODY=476
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=230
EXP=1300
GLD=0
HEAD=0
MAXHIT=180
MAXHP=900
MINHIT=140
NAME=3118203E453316196E3D2F0259073E59
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=497-1
PODERATAQUE=260

[149]
BODY=477
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=130
EXP=1300
GLD=0
HEAD=0
MAXHIT=125
MAXHP=900
MINHIT=95
NAME=2502292856320B560B0720005306
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=497-1
PODERATAQUE=150

[15]
BODY=688
COMERCIA=
CRAFT=
DEF=1
DEFM=1
DESC=
EVASION=105
EXP=1000
GLD=0
HEAD=0
MAXHIT=120
MAXHP=750
MINHIT=75
NAME=3504203E4139
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=61-1
PODERATAQUE=130

[150]
BODY=491
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=170
EXP=1300
GLD=0
HEAD=0
MAXHIT=100
MAXHP=900
MINHIT=75
NAME=2502292856320B560D0E281D451B305939
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=291-1
PODERATAQUE=220

[151]
BODY=71
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=0
EXP=150
GLD=0
HEAD=0
MAXHIT=15
MAXHP=145
MINHIT=3
NAME=240C312359
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=301-2
PODERATAQUE=0

[152]
BODY=82
COMERCIA=0
CRAFT=
DEF=40
DEFM=10
DESC=
EVASION=500
EXP=275000
GLD=0
HEAD=0
MAXHIT=5000
MAXHP=12000
MINHIT=5000
NAME=321F242B583844353A03330545
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=302-1
PODERATAQUE=400

[153]
BODY=83
COMERCIA=
CRAFT=
DEF=7
DEFM=7
DESC=
EVASION=235
EXP=3500
GLD=0
HEAD=0
MAXHIT=180
MAXHP=3000
MINHIT=145
NAME=32082823593F0B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=299-1
PODERATAQUE=320

[154]
BODY=189
COMERCIA=
CRAFT=
DEF=10
DEFM=10
DESC=
EVASION=270
EXP=8500
GLD=0
HEAD=0
MAXHIT=220
MAXHP=6300
MINHIT=160
NAME=311F24221712011B21052F06
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=300-1
PODERATAQUE=380

[155]
BODY=165
COMERCIA=0
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=170
EXP=0
GLD=0
HEAD=0
MAXHIT=150
MAXHP=3000
MINHIT=135
NAME=26042B2B423F0A19
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=1-1
PODERATAQUE=190

[156]
BODY=854
COMERCIA=0
CRAFT=
DEF=7
DEFM=7
DESC=
EVASION=235
EXP=0
GLD=0
HEAD=0
MAXHIT=190
MAXHP=3000
MINHIT=145
NAME=26042B2B423F0A196E2A221C5C1D36
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=1-1
PODERATAQUE=270

[157]
BODY=817
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=250
EXP=8500
GLD=0
HEAD=0
MAXHIT=190
MAXHP=6300
MINHIT=145
NAME=331E262345260D19204B01005708374232
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=268-1
PODERATAQUE=350

[158]
BODY=818
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=250
EXP=8500
GLD=0
HEAD=0
MAXHIT=190
MAXHP=6300
MINHIT=145
NAME=331E262345260D19204B01005708374232
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=267-1
PODERATAQUE=340

[159]
BODY=550
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=80
EXP=1300
GLD=0
HEAD=0
MAXHIT=160
MAXHP=900
MINHIT=105
NAME=250C262945320B022B
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=170

[16]
BODY=689
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=30
EXP=550
GLD=0
HEAD=0
MAXHIT=75
MAXHP=475
MINHIT=55
NAME=2C02373E5E380B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=66-1	' Piel de Zorrino
PODERATAQUE=90

[160]
BODY=551
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=80
EXP=1300
GLD=0
HEAD=0
MAXHIT=160
MAXHP=900
MINHIT=105
NAME=250C262945320B022B
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=170

[161]
BODY=552
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=80
EXP=1300
GLD=0
HEAD=0
MAXHIT=160
MAXHP=900
MINHIT=105
NAME=250C262945320B022B
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=170

[162]
BODY=553
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=80
EXP=1300
GLD=0
HEAD=0
MAXHIT=160
MAXHP=900
MINHIT=105
NAME=250C262945320B022B
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=170

[163]
BODY=823
COMERCIA=0
CRAFT=
DEF=15
DEFM=12
DESC=
EVASION=270
EXP=0
GLD=0
HEAD=0
MAXHIT=395
MAXHP=15000
MINHIT=345
NAME=22052421422444262107271B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=304-1
PODERATAQUE=380

[164]
BODY=824
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=180
EXP=8500
GLD=0
HEAD=0
MAXHIT=210
MAXHP=6300
MINHIT=180
NAME=221F2C385838
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=305-1
PODERATAQUE=220

[165]
BODY=825
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=160
EXP=8500
GLD=0
HEAD=0
MAXHIT=190
MAXHP=6300
MINHIT=150
NAME=221F2C385838
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=306-1
PODERATAQUE=200

[166]
BODY=826
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=180
EXP=8500
GLD=0
HEAD=0
MAXHIT=210
MAXHP=6300
MINHIT=180
NAME=221F2C385838
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=307-1
PODERATAQUE=220

[167]
BODY=835
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=55
EXP=1000
GLD=0
HEAD=0
MAXHIT=80
MAXHP=750
MINHIT=65
NAME=3701212956380B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=498-1
PODERATAQUE=70

[168]
BODY=836
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=55
EXP=1000
GLD=0
HEAD=0
MAXHIT=80
MAXHP=750
MINHIT=65
NAME=3701212956380B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=498-1
PODERATAQUE=70

[169]
BODY=837
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=55
EXP=1000
GLD=0
HEAD=0
MAXHIT=80
MAXHP=750
MINHIT=65
NAME=3701212956380B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=498-1
PODERATAQUE=70

[17]
BODY=690
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=0
EXP=550
GLD=0
HEAD=0
MAXHIT=10
MAXHP=75
MINHIT=1
NAME=3B0C352D543E01
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=67-1	' Piel de Mapache
PODERATAQUE=10

[170]
BODY=838
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=55
EXP=1000
GLD=0
HEAD=0
MAXHIT=80
MAXHP=750
MINHIT=65
NAME=3701212956380B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=498-1
PODERATAQUE=70

[171]
BODY=839
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=55
EXP=1000
GLD=0
HEAD=0
MAXHIT=80
MAXHP=750
MINHIT=65
NAME=3701212956380B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=498-1
PODERATAQUE=70

[172]
BODY=848
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=95
EXP=500
GLD=0
HEAD=0
MAXHIT=105
MAXHP=875
MINHIT=80
NAME=2604372DF4E705
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=311-1
PODERATAQUE=100

[173]
BODY=849
COMERCIA=
CRAFT=
DEF=15
DEFM=55
DESC=
EVASION=180
EXP=175000
GLD=0
HEAD=0
MAXHIT=210
MAXHP=6750
MINHIT=165
NAME=2018292F563844253E0E251C5C1C34
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=303-1
PODERATAQUE=290

[174]
BODY=850
COMERCIA=
CRAFT=
DEF=30
DEFM=20
DESC=
EVASION=160
EXP=150000
GLD=0
HEAD=0
MAXHIT=210
MAXHP=5250
MINHIT=165
NAME=2018292F563844253E0E251C5C1C34
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=303-1
PODERATAQUE=270

[175]
BODY=853
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=150
EXP=7000
GLD=0
HEAD=0
MAXHIT=180
MAXHP=4500
MINHIT=130
NAME=3B0C2B3856241617370A
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=312-1
PODERATAQUE=160

[176]
BODY=852
COMERCIA=
CRAFT=
DEF=10
DEFM=5
DESC=
EVASION=200
EXP=7500
GLD=0
HEAD=0
MAXHIT=210
MAXHP=4850
MINHIT=180
NAME=2204273945390A
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=313-1
PODERATAQUE=280

[177]
BODY=851
COMERCIA=0
CRAFT=
DEF=35
DEFM=25
DESC=
EVASION=250
EXP=500
GLD=0
HEAD=0
MAXHIT=120
MAXHP=875
MINHIT=75
NAME=3A01242156
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=250-1
PODERATAQUE=250

[178]
BODY=816
COMERCIA=0
CRAFT=
DEF=25
DEFM=10
DESC=
EVASION=280
EXP=275000
GLD=0
HEAD=0
MAXHIT=385
MAXHP=12000
MINHIT=200
NAME=35192D395B23
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=259-1
PODERATAQUE=400

[179]
BODY=840
COMERCIA=
CRAFT=
DEF=35
DEFM=25
DESC=
EVASION=220
EXP=0
GLD=0
HEAD=0
MAXHIT=280
MAXHP=350
MINHIT=155
NAME=3301202152381017224B220C102F2C533023
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=280

[18]
BODY=691
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=5
EXP=0
GLD=0
HEAD=0
MAXHIT=25
MAXHP=75
MINHIT=5
NAME=3A022723
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=68-1	'Piel de Lobo Negra
PODERATAQUE=20

[180]
BODY=831
COMERCIA=
CRAFT=
DEF=35
DEFM=25
DESC=
EVASION=220
EXP=0
GLD=0
HEAD=0
MAXHIT=280
MAXHP=350
MINHIT=155
NAME=3301202152381017224B220C103D3053253E09
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=280

[181]
BODY=832
COMERCIA=
CRAFT=
DEF=35
DEFM=25
DESC=
EVASION=220
EXP=0
GLD=0
HEAD=0
MAXHIT=280
MAXHP=350
MINHIT=155
NAME=3301202152381017224B220C103F3053393807
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=280

[182]
BODY=830
COMERCIA=
CRAFT=
DEF=35
DEFM=25
DESC=
EVASION=220
EXP=0
GLD=0
HEAD=0
MAXHIT=240
MAXHP=350
MINHIT=155
NAME=3301202152381017224B220C10283E4336
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=300

[183]
BODY=833
COMERCIA=
CRAFT=
DEF=35
DEFM=25
DESC=
EVASION=220
EXP=0
GLD=0
HEAD=0
MAXHIT=240
MAXHP=350
MINHIT=155
NAME=3301202152381017224B120C421B3C45233E0D
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=300

[184]
BODY=833
COMERCIA=
CRAFT=
DEF=35
DEFM=25
DESC=
EVASION=220
EXP=0
GLD=0
HEAD=0
MAXHIT=240
MAXHP=350
MINHIT=155
NAME=3301202152381017224B120C421B3C45233E0D
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=300

[185]
BODY=691
COMERCIA=0
CRAFT=
DEF=1
DEFM=0
DESC=
EVASION=80
EXP=0
GLD=0
HEAD=0
MAXHIT=100
MAXHP=475
MINHIT=65
NAME=3A022723
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=200

[186]
BODY=787
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=80
EXP=0
GLD=0
HEAD=0
MAXHIT=25
MAXHP=475
MINHIT=10
NAME=331E3439523A0102214B011C551B2B532523
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=200

[187]
BODY=855
COMERCIA=0
CRAFT=
DEF=
DEFM=
DESC=
EVASION=175
EXP=0
GLD=0
HEAD=0
MAXHIT=50
MAXHP=300
MINHIT=35
NAME=3018202B587622173A1E29
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=100

[188]
BODY=0
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=100
EXP=0
GLD=0
HEAD=0
MAXHIT=140
MAXHP=250
MINHIT=120
NAME=331E3525453F10036E22280D5F0438543B29
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=185

[189]
BODY=499
COMERCIA=1
CRAFT=
DEF=
DEFM=
DESC=562F2C2959200118270F29495149345F77180954131F2B2D167634173D0A6608101D365B363E4843180C6526562416176E0D340C430A38187962
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=220C27294538010421
NPCTYPE=0
NRODROPS=0
NROITEMS=2
OBJ1=314-100-0
OBJ2=315-100-0
PODERATAQUE=

[19]
BODY=496
COMERCIA=1
CRAFT=
DEF=
DEFM=
DESC=56272A3A523845561A0E280E5F49385A30390657054D21295B3F071F2F186618450C794722251C57044D653842762C172309340C10193644772F075B0601203858784A58
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=22052A3E5C3F17
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=

[190]
BODY=499
COMERCIA=0
CRAFT=2
DEF=
DEFM=
DESC=371C30295B3A0B056E062907440C2A163F2904571202366C593307133D0232085E493D5377390657560F3029593744002B1832005D0C3742366C1943134D3129172616193A0E2C08100D3C5A772F1A431202652559200D133C0529471E47
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=2004242652240B561E042A0842
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=

[191]
BODY=856
COMERCIA=1
CRAFT=2
DEF=
DEFM=
DESC=3502283C4539440F6E1D23075406794238280716020435231732015601092C0C44062A
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=220420225337
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=

[192]
BODY=857
COMERCIA=0
CRAFT=
DEF=
DEFM=
DESC=260C372D172605052F1966085C4929447734015B194D2B25413308562A0E240C43493A593A3C0453020C376C523A44192C01231D591F361625291943131F2C28587844352F0F27495E002F533B6C0D45564D2B255439440F6E1B271B51493A593A29064C171F65385E2601176E440B2063201678121F46
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=3B04362558380105
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=

[193]
BODY=858
COMERCIA=0
CRAFT=
DEF=
DEFM=
DESC=374D2829533F00176E1A330C100C374225290653054D3139172601043D0428085A0C794638281A16054D242846230D042719660A5F0736553E21015318192A3F17330A56220A660C481D2B57342F0116184D2129172401153B19350643497978383F4840131F2021582544063C04281D5F48
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=3B042B294539
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=

[194]
BODY=859
COMERCIA=
CRAFT=
DEF=
DEFM=
DESC=3118243E533716136E1F331A10243658322809455609206C78240B563E0A340810182C53772207161A0C366C473F01042A0A35495105795B383E0144
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=340C2B3D42331619
NPCTYPE=4
NRODROPS=0
NROITEMS=0
PODERATAQUE=

[195]
BODY=860
COMERCIA=0
CRAFT=5
DEF=
DEFM=
DESC=23192C205E2C055622043549600C2B5136210158191E653C56240556220A660F510B2B5F342D0B5F56036528527627192001331B5F1A
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=3E0826245E35010421
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=

[196]
BODY=861
COMERCIA=1
CRAFT=
DEF=
DEFM=
DESC=35022B3F4324111F3C4B663D55053845772F075856252C20582544122B4B05065C062B5324
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=3301232D1712161939
NPCTYPE=0
NRODROPS=0
NROITEMS=9
OBJ1=368-100-0		' Tela M gica
OBJ2=369-100-0		' Tela Negra con Rojo
OBJ3=370-100-0		' Tela Celeste
OBJ4=371-100-0		' Tela Verde
OBJ5=372-100-0		' Tela Blanca
OBJ6=373-100-0		' Tela Roja
OBJ7=374-100-0		' Tela Gris
OBJ8=375-100-0		' Tela Amarilla
OBJ9=376-100-0		' Tela Neutra
PODERATAQUE=

[197]
BODY=862
COMERCIA=0
CRAFT=
DEF=
DEFM=
DESC=2004202658761713201F270D5F
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=310C2B2856
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=

[198]
BODY=864
COMERCIA=1
CRAFT=
DEF=
DEFM=
DESC=220865285624445626022A0643493816342D05541F026528527610033D4B360055053C45
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=3B0C372556
NPCTYPE=0
NRODROPS=0
NROITEMS=7
OBJ1=361-100-0		' Hilo Neutro :: Lobo Negro
OBJ2=362-100-0		' Hilo Verde :: Ardilla
OBJ3=363-100-0		' Hilo Azul :: Mapaches
OBJ4=364-100-0		' Hilo Violeta :: Oso Pardo
OBJ5=365-100-0		' Hilo Marron :: Lobo Polar
OBJ6=366-100-0		' Hilo Rojo :: Oso Polar
OBJ7=367-100-0		' Hilo M gico :: Tigre
PODERATAQUE=

[199]
BODY=864
COMERCIA=1
CRAFT=
DEF=
DEFM=
DESC=2208652856244456220A35495D0C335925291B1602042F29453717562A0E660C431D384577380153041F243F1B760719204B23055C082A1627230C44171E652F453305046E02320C5D1A794339250B59054C
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=3B0C372558
NPCTYPE=0
NRODROPS=0
NROITEMS=3
OBJ1=380-100-0		' Botones
OBJ2=381-100-0		' Tijeras de Acero
OBJ3=382-100-0		' Tijeras M gicas
PODERATAQUE=

[2]
BODY=73
COMERCIA=
CRAFT=
DEF=3
DEFM=3
DESC=
EVASION=65
EXP=1000
GLD=0
HEAD=0
MAXHIT=150
MAXHP=750
MINHIT=75
NAME=391E2A6C6737161221
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=57-1
PODERATAQUE=250

[20]
BODY=694
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=10
EXP=0
GLD=0
HEAD=0
MAXHIT=10
MAXHP=75
MINHIT=5
NAME=3C0C272D5B76
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=71-1
PODERATAQUE=20

[200]
BODY=819
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=260837294D391719
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=198-100
PODERATAQUE=180

[201]
BODY=820
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=35042620582601
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=197-100
PODERATAQUE=180

[202]
BODY=868
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=750
MINHIT=85
NAME=330331
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=492-1
PODERATAQUE=180

[203]
BODY=865
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=330331
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[204]
BODY=1098
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=3118243E533F05
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[205]
BODY=1099
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=3118243E533F05
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[206]
BODY=1073
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=3104222D592201
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[207]
BODY=1101
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=3104222D592201562A0E6628571C38
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[208]
BODY=693
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=3C0C272D5B3F44382B1C240055
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[209]
BODY=1013
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=331E3439523A010221
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[21]
BODY=693
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=20
EXP=0
GLD=0
HEAD=0
MAXHIT=20
MAXHP=150
MINHIT=10
NAME=3C0C272D5B7644252F0730085A0C
NPCTYPE=0
NRODROPS=0
NROITEMS=2
OBJ1=71-1
OBJ2=70-1
PODERATAQUE=40

[210]
BODY=1014
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=331E3439523A0102214B0406431A
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[211]
BODY=1015
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=331E3439523A0102214B011C551B2B5325234874191E36
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[212]
BODY=1016
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=3A022723171801113C04
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[213]
BODY=1017
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=3A0227231711161F3D
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[214]
BODY=1018
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=3A02272317140817200829
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[215]
BODY=1043
COMERCIA=0
CRAFT=
DEF=
DEFM=
DESC=B4CC162D5B2300193D47662E450C2B44323E071756AFFA0E422507173D4B3307514934533D231A161300272D4535051527042856
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=350C373C5E3810133C04
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=

[216]
BODY=1044
COMERCIA=0
CRAFT=
DEF=
DEFM=
DESC=B4CC162D5B2300193D47662E450C2B44323E071756AFFA0E422507173D4B23184500295725380D1615022B6C5B391756230E2C06420C2A163E380D5B0552
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=250C3638453344382B1C240055
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=

[217]
BODY=1046
COMERCIA=0
CRAFT=
DEF=
DEFM=
DESC=B4CC162D5B2300193D47662E450C2B44323E071756AFFA0E422507173D4B3307514934533D231A161300272D4535051527042856
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=350C373C5E3810133C04
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=

[218]
BODY=1052
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=2204223E52762A1339092F0C
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[219]
BODY=1053
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=2204223E527600136E2923075708355777020D41140420
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[22]
BODY=74
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=10
EXP=0
GLD=0
HEAD=0
MAXHIT=15
MAXHP=200
MINHIT=10
NAME=22023738423105
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=56-1
PODERATAQUE=20

[220]
BODY=1054
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=3118243E533F05186E0F23051039365A38
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[221]
BODY=1088
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=3701262917060B1A2F19
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[222]
BODY=1089
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=37012629
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[223]
BODY=1057
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=3A022723171801012C0223
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[224]
BODY=1058
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=3402363F171801012C0223
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[225]
BODY=1059
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=2C02373E58762A1339092F0C
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[226]
BODY=1060
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=373F048FA6174434013815
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[227]
BODY=1061
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=323F040B78184434013815
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[228]
BODY=1062
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=2638091C787626391D38
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[229]
BODY=1063
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=22082B385635111A21
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[23]
BODY=695
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=10
EXP=0
GLD=0
HEAD=0
MAXHIT=15
MAXHP=200
MINHIT=10
NAME=310227205E38
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=72-1
PODERATAQUE=20

[230]
BODY=1064
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=22082B385635111A21
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[231]
BODY=1065
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=22082B385635111A21
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[232]
BODY=1066
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=22082B385635111A21
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[233]
BODY=1067
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=22082B385635111A21
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[234]
BODY=1068
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=22082B385635111A21
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[235]
BODY=1069
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=22082B385635111A21
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[236]
BODY=1070
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=351F2C2D173201560A19270E5F07
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[237]
BODY=1071
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=351F2C2D173201560A19270E5F07
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=493-1
PODERATAQUE=180

[238]
BODY=821
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=250
EXP=8000
GLD=0
HEAD=0
MAXHIT=140
MAXHP=4200
MINHIT=75
NAME=3802282D5333
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=200

[239]
BODY=827
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=160
EXP=5000
GLD=0
HEAD=0
MAXHIT=175
MAXHP=6500
MINHIT=99
NAME=331F30
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=220

[24]
BODY=696
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=10
EXP=0
GLD=0
HEAD=0
MAXHIT=15
MAXHP=200
MINHIT=10
NAME=310227205E38
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=73-1
PODERATAQUE=20

[240]
BODY=900
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=160
EXP=4000
GLD=0
HEAD=0
MAXHIT=175
MAXHP=6500
MINHIT=99
NAME=310229295A762704271832085C
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=220

[241]
BODY=906
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=160
EXP=3000
GLD=0
HEAD=0
MAXHIT=175
MAXHP=6500
MINHIT=99
NAME=31082B2558762A173C0A280351
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=220

[242]
BODY=905
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=160
EXP=3000
GLD=0
HEAD=0
MAXHIT=175
MAXHP=6500
MINHIT=99
NAME=31082B25587632133C0F23
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=220

[243]
BODY=904
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=160
EXP=3000
GLD=0
HEAD=0
MAXHIT=175
MAXHP=6500
MINHIT=99
NAME=31082B255876250C3B07
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=220

[244]
BODY=899
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=200
EXP=2500
GLD=0
HEAD=0
MAXHIT=242
MAXHP=1300
MINHIT=45
NAME=34082D235B3201046E2A3C1C5C
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=350

[245]
BODY=898
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=200
EXP=2500
GLD=300
HEAD=0
MAXHIT=242
MAXHP=1300
MINHIT=45
NAME=34082D235B3201046E282305551A2D53
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=350

[246]
BODY=897
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=200
EXP=25000
GLD=0
HEAD=0
MAXHIT=242
MAXHP=13000
MINHIT=45
NAME=310229295A7626042105250C
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=350

[247]
BODY=896
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=200
EXP=25000
GLD=0
HEAD=0
MAXHIT=242
MAXHP=13000
MINHIT=45
NAME=310229295A762B0421
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=350

[248]
BODY=895
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=200
EXP=25000
GLD=0
HEAD=0
MAXHIT=242
MAXHP=13000
MINHIT=45
NAME=310229295A762817380A
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=350

[249]
BODY=894
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=371F248F8637
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[25]
BODY=697
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=10
EXP=0
GLD=0
HEAD=0
MAXHIT=15
MAXHP=200
MINHIT=10
NAME=310227205E38
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=74-1
PODERATAQUE=20

[250]
BODY=893
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=371F248F8637
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[251]
BODY=892
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=371F248F8637
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[252]
BODY=891
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=371F248F8637
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[253]
BODY=890
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=371F248F8637
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[254]
BODY=889
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=3208282359
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[255]
BODY=888
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=390A3723
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[256]
BODY=1072
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=3118362D5939
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[257]
BODY=1100
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=2608343952
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[258]
BODY=1074
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=331E3439523A01022105
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[259]
BODY=1075
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=3A0C222D45220B
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[26]
BODY=698
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=10
EXP=0
GLD=0
HEAD=0
MAXHIT=15
MAXHP=200
MINHIT=10
NAME=310227205E38
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=75-1
PODERATAQUE=20

[260]
BODY=1076
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=3A0C222D45220B56090221085E1D3C
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[261]
BODY=1077
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=311F24221712161729042849660C2B5232
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[262]
BODY=1078
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=311F242217121617290428497E0C3E4438
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[263]
BODY=1079
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=2608373E58762A1339092F0C
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[264]
BODY=1080
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=351F2C2D17320156020424061039365A363E
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[265]
BODY=1081
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=351F2C2D1732015602042406
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[266]
BODY=1082
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=331E262345260D19204B080C470B3053
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[267]
BODY=1083
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=2502282E453744382B1C240055
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[268]
BODY=1084
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=3118243E533F05186E3B2905511B
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[269]
BODY=827
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=3118203E453316196E2E28085E06
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[27]
BODY=699
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=10
EXP=0
GLD=0
HEAD=0
MAXHIT=25
MAXHP=250
MINHIT=10
NAME=350C28295B3A0819
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=76-1	' Cuero de Camello
PODERATAQUE=30

[270]
BODY=828
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=351F2C2D432316176E2627135D062B44363F
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[271]
BODY=829
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=351F2C2D432316176E2627135D062B44363F
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[272]
BODY=1085
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=351F2C2D432316176E2627135D062B44363F
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[273]
BODY=1086
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=2202373842310556000E310B590C
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[274]
BODY=1087
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=351F2C2D432316176E2627135D062B44363F
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[275]
BODY=1090
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=260C3123
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[276]
BODY=1091
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=260C3123
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[277]
BODY=1092
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=260C3123
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[278]
BODY=1093
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=260C3123
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[279]
BODY=1094
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=260C3123
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[28]
BODY=700
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=10
EXP=1300
GLD=0
HEAD=0
MAXHIT=15
MAXHP=200
MINHIT=10
NAME=3A086522
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=77-1	' Colmillo de Le?n
PODERATAQUE=75

[280]
BODY=1095
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=260C3123
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[281]
BODY=1096
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=260C3123
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[282]
BODY=1097
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=70
EXP=1500
GLD=0
HEAD=0
MAXHIT=80
MAXHP=1000
MINHIT=60
NAME=260C3123
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=150

[29]
BODY=701
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=0
EXP=0
GLD=0
HEAD=0
MAXHIT=5
MAXHP=75
MINHIT=1
NAME=351F2C2D173201560B1825064219301639
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=78-1	' Veneno de Escorpi n
PODERATAQUE=1

[3]
BODY=679
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=2202373842310556030A34005E08
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=30-1
PODERATAQUE=180

[30]
BODY=702
COMERCIA=0
CRAFT=
DEF=2
DEFM=0
DESC=
EVASION=85
EXP=1000
GLD=0
HEAD=0
MAXHIT=105
MAXHP=750
MINHIT=85
NAME=331E262345260D5620
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=79-1	' Cola de Escorpi?n
PODERATAQUE=150

[31]
BODY=703
COMERCIA=0
CRAFT=
DEF=80
DEFM=125
DESC=
EVASION=250
EXP=400
GLD=0
HEAD=0
MAXHIT=110
MAXHP=375
MINHIT=55
NAME=3018202B587622173A1E29
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=250-1
PODERATAQUE=210

[32]
BODY=704
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=140
EXP=550
GLD=0
HEAD=0
MAXHIT=105
MAXHP=475
MINHIT=85
NAME=2C02373E58
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=80-1	' Piel de Zorro
PODERATAQUE=200

[33]
BODY=705
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=0
EXP=10
GLD=0
HEAD=0
MAXHIT=2
MAXHP=20
MINHIT=1
NAME=310C29205E3805
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=81-1	' Pata de Pollo
PODERATAQUE=10

[34]
BODY=706
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=25
EXP=10
GLD=0
HEAD=0
MAXHIT=10
MAXHP=25
MINHIT=5
NAME=310C29205E3805
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=81-1	' Pata de Pollo
PODERATAQUE=35

[35]
BODY=707
COMERCIA=0
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=0
EXP=0
GLD=0
HEAD=0
MAXHIT=2
MAXHP=20
MINHIT=1
NAME=310C29205E3805
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=81-1	' Pata de Pollo
PODERATAQUE=0

[36]
BODY=708
COMERCIA=
CRAFT=
DEF=10
DEFM=0
DESC=
EVASION=55
EXP=550
GLD=0
HEAD=0
MAXHIT=105
MAXHP=475
MINHIT=75
NAME=22023738423105
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=59-1	' Caparaz?n de Tortuga
PODERATAQUE=140

[37]
BODY=709
COMERCIA=
CRAFT=
DEF=10
DEFM=0
DESC=
EVASION=55
EXP=550
GLD=0
HEAD=0
MAXHIT=105
MAXHP=475
MINHIT=75
NAME=22023738423105
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=59-1	' Caparaz?n de Tortuga
PODERATAQUE=140

[38]
BODY=710
COMERCIA=
CRAFT=
DEF=10
DEFM=0
DESC=
EVASION=55
EXP=550
GLD=0
HEAD=0
MAXHIT=105
MAXHP=475
MINHIT=75
NAME=22023738423105
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=59-1	' Caparaz?n de Tortuga
PODERATAQUE=140

[39]
BODY=711
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=85
EXP=550
GLD=0
HEAD=0
MAXHIT=135
MAXHP=475
MINHIT=95
NAME=371F246C56760013224B020C43003C442323
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=83-1	' Veneno de Ara?a
PODERATAQUE=160

[4]
BODY=680
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=100
EXP=2100
GLD=0
HEAD=0
MAXHIT=145
MAXHP=1500
MINHIT=85
NAME=2202373842310556030A34005E08
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=30-1
PODERATAQUE=180

[40]
BODY=712
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=125
EXP=250
GLD=0
HEAD=0
MAXHIT=65
MAXHP=250
MINHIT=35
NAME=371F21255B3A05
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=84-1	' Piel de Ardilla
PODERATAQUE=80

[41]
BODY=713
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=155
EXP=250
GLD=0
HEAD=0
MAXHIT=65
MAXHP=250
MINHIT=35
NAME=35022B295D39
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=85-1	' Cuero de Conejo
PODERATAQUE=50

[42]
BODY=714
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=0
EXP=0
GLD=0
HEAD=0
MAXHIT=4
MAXHP=20
MINHIT=1
NAME=2508373C5E330A022B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=29-1
PODERATAQUE=1

[43]
BODY=715
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=85
EXP=50
GLD=0
HEAD=0
MAXHIT=20
MAXHP=50
MINHIT=5
NAME=2508373C5E330A022B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=29-1
PODERATAQUE=75

[44]
BODY=716
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=85
EXP=50
GLD=0
HEAD=0
MAXHIT=20
MAXHP=50
MINHIT=5
NAME=2508373C5E330A022B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=29-1
PODERATAQUE=75

[45]
BODY=717
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=85
EXP=50
GLD=0
HEAD=0
MAXHIT=20
MAXHP=50
MINHIT=5
NAME=2508373C5E330A022B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=29-1
PODERATAQUE=75

[46]
BODY=580
COMERCIA=1
CRAFT=
DEF=
DEFM=
DESC=350C362F582544062F19274955057966323E1B59180C2F29
EVASION=
EXP=0
GLD=0
HEAD=4
MAXHIT=
MAXHP=
MINHIT=
NAME=39092C22
NPCTYPE=0
NRODROPS=0
NROITEMS=10
OBJ1=389-100		' Casco Tier 1
OBJ10=448-100		' Corona Tier 5
OBJ2=390-100		' Casco Tier 2
OBJ3=391-100		' Casco Tier 3
OBJ4=392-100		' Casco Tier 4
OBJ5=393-100		' Casco Tier 5
OBJ6=444-100		' Corona Tier 1
OBJ7=445-100		' Corona Tier 2
OBJ8=446-100		' Corona Tier 3
OBJ9=447-100		' Corona Tier 4
PODERATAQUE=

[47]
BODY=498
COMERCIA=1
CRAFT=0
DEF=
DEFM=
DESC=3E08652F42340D133C1F29495C082A16342D0A530C0C366C5333441A2118660455033644323F48510308373E52240B056E0F2349551A2D59246C054318092A3F172F44062119660858062B577722015811182B23173A0556260A6619551B3D5F332348163E0C65045677
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=22052A3E
NPCTYPE=0
NRODROPS=0
NROITEMS=15
OBJ1=394-100		' Escudo Liviano Tier 1
OBJ10=453-100		' Escudo Pesado Tier 5
OBJ11=454-100		' Escudo Magico Tier 1
OBJ12=455-100		' Escudo Magico Tier 2
OBJ13=456-100		' Escudo Magico Tier 3
OBJ14=457-100		' Escudo Magico Tier 4
OBJ15=458-100		' Escudo Magico Tier 5
OBJ2=395-100		' Escudo Liviano Tier 2
OBJ3=396-100		' Escudo Liviano Tier 3
OBJ4=397-100		' Escudo Liviano Tier 4
OBJ5=398-100		' Escudo Liviano Tier 5
OBJ6=449-100		' Escudo Pesado Tier 1
OBJ7=450-100		' Escudo Pesado Tier 2
OBJ8=451-100		' Escudo Pesado Tier 3
OBJ9=452-100		' Escudo Pesado Tier 4
PODERATAQUE=

[48]
BODY=500
COMERCIA=1
CRAFT=0
DEF=
DEFM=
DESC=3A0C366C5A330E193C0E3549540C795A363F48621F08373E562548563A0E661A551B2F5F256C061613036520567608032D03274949492A4327291A401F1B2022543F05562A02271B5908771879
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=371F28294539
NPCTYPE=0
NRODROPS=0
NROITEMS=20
OBJ1=409-100	' Guantes
OBJ10=418-100	' Hacha +5
OBJ11=419-100	' Espada +1
OBJ12=420-100	' Espada +2
OBJ13=421-100	' Espada +3
OBJ14=422-100	' Espada +4
OBJ15=423-100	' Espada +5
OBJ16=434-100	' Daga +1
OBJ17=435-100	' Daga +2
OBJ18=436-100	' Daga +3
OBJ19=437-100	' Daga +4
OBJ2=410-100	' Guantes
OBJ20=438-100	' Daga +5
OBJ3=411-100	' Nudillos +3
OBJ4=412-100	' Nudillos +4
OBJ5=413-100	' Nudillos +5
OBJ6=414-100	' Hacha +1
OBJ7=415-100	' Hacha +2
OBJ8=416-100	' Hacha +3
OBJ9=417-100	' Hacha +4
PODERATAQUE=

[49]
BODY=863
COMERCIA=1
CRAFT=0
DEF=
DEFM=
DESC=3E0826245625441521056619590C3553246C07161518203E587A44022B4B2B06431D2B57256C48571A0A2A6C462301563E1E230D55492A53256C0C53560A372D5976050F3B0F274955077942226C1B430608373A5E2001182D022749540038443E2D461858
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=370322295B37
NPCTYPE=0
NRODROPS=0
NROITEMS=15
OBJ1=341-1000	'Tunica Tier 1
OBJ10=350-1000	'Armadura Magica Tier 5
OBJ11=399-1000	'Capucha Tier 1
OBJ12=400-1000	'Capucha Tier 2
OBJ13=401-1000	'Capucha Tier 3
OBJ14=402-1000	'Capucha Tier 4
OBJ15=403-1000	'Capucha Tier 5
OBJ2=342-1000	'Tunica Tier 2
OBJ3=343-1000	'Tunica Tier 3
OBJ4=344-1000	'Tunica Tier 4
OBJ5=345-1000	'Tunica Tier 5
OBJ6=346-1000	'Armadura Magica Tier 1
OBJ7=347-1000	'Armadura Magica Tier 2
OBJ8=348-1000	'Armadura Magica Tier 3
OBJ9=349-1000	'Armadura Magica Tier 4
PODERATAQUE=

[5]
BODY=168
COMERCIA=
CRAFT=
DEF=5
DEFM=2
DESC=
EVASION=130
EXP=1300
GLD=0
HEAD=0
MAXHIT=150
MAXHP=900
MINHIT=85
NAME=350C292D5A371656090221085E1D3C
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=60-3	' Calamarsitos
PODERATAQUE=140

[50]
BODY=498
COMERCIA=1
CRAFT=0
DEF=
DEFM=
DESC=5628296C7F3316042B1929495D492A16342306591504212317320156220A662A591C3D57336D4816374D343952761D176E03271A10067952386C00571401242817320156230279
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=240C293C5F
NPCTYPE=0
NRODROPS=0
NROITEMS=10
OBJ1=351-100	'Armadura Ligera
OBJ10=360-100	'Armadura Pesada
OBJ2=352-100	'Armadura Ligera
OBJ3=353-100	'Armadura Ligera
OBJ4=354-100	'Armadura Ligera
OBJ5=355-100	'Armadura Ligera
OBJ6=356-100	'Armadura Pesada
OBJ7=357-100	'Armadura Pesada
OBJ8=358-100	'Armadura Pesada
OBJ9=359-100	'Armadura Pesada
PODERATAQUE=

[51]
BODY=510
COMERCIA=1
CRAFT=
DEF=
DEFM=
DESC=22086521582510042F1966495C082A163A2902590408366C6739071F2105231A100D3C1639390D45021F246C743F11122F0F6649751A2D16246C045F05192A73
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=3E0826245E3501042F
NPCTYPE=0
NRODROPS=0
NROITEMS=5
OBJ1=145-1000
OBJ2=146-1000
OBJ3=147-100
OBJ4=148-100
OBJ5=334-100
PODERATAQUE=

[52]
BODY=37
COMERCIA=
CRAFT=
DEF=
DEFM=
DESC=562F2C2959200118270F294951493557770F09521303246C53334430270527074A082A163A6C1B16111F2422533344122B4B2A0843490D5F323E1A57054D012944220104271E2B48
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=340C2B3D42331619
NPCTYPE=4
NRODROPS=0
NROITEMS=0
PODERATAQUE=

[53]
BODY=668
COMERCIA=
CRAFT=
DEF=100
DEFM=50
DESC=
EVASION=550
EXP=0
GLD=0
HEAD=0
MAXHIT=255
MAXHP=475000
MINHIT=255
NAME=370322215624
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=159-1	' Runa Veril
PODERATAQUE=500

[54]
BODY=795
COMERCIA=
CRAFT=
DEF=100
DEFM=50
DESC=
EVASION=550
EXP=0
GLD=0
HEAD=0
MAXHIT=385
MAXHP=475000
MINHIT=255
NAME=31012A38433D0D186E0F234978003C5A38
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=162-1	' Runa Polar
PODERATAQUE=500

[55]
BODY=670
COMERCIA=
CRAFT=
DEF=100
DEFM=50
DESC=
EVASION=550
EXP=0
GLD=0
HEAD=0
MAXHIT=385
MAXHP=475000
MINHIT=255
NAME=311F24221715101E3B072E1C
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=500

[56]
BODY=671
COMERCIA=
CRAFT=
DEF=100
DEFM=50
DESC=
EVASION=550
EXP=0
GLD=0
HEAD=0
MAXHIT=385
MAXHP=475000
MINHIT=255
NAME=31012A38433D0D18
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=500

[57]
BODY=736
COMERCIA=
CRAFT=
DEF=100
DEFM=50
DESC=
EVASION=550
EXP=0
GLD=0
HEAD=0
MAXHIT=385
MAXHP=475000
MINHIT=255
NAME=32042A3F171B0D153A072707440C3A433F38045F
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=161-1	' Runa Egipto
PODERATAQUE=500

[58]
BODY=492
COMERCIA=
CRAFT=
DEF=15
DEFM=5
DESC=
EVASION=250
EXP=11500
GLD=0
HEAD=
MAXHIT=285
MAXHP=9000
MINHIT=185
NAME=391F2623
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=253-1
PODERATAQUE=380

[59]
BODY=493
COMERCIA=
CRAFT=
DEF=10
DEFM=5
DESC=
EVASION=230
EXP=11500
GLD=0
HEAD=
MAXHIT=265
MAXHP=9000
MINHIT=185
NAME=391F2623
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=251-1
PODERATAQUE=350

[6]
BODY=164
COMERCIA=0
CRAFT=
DEF=7
DEFM=7
DESC=
EVASION=125
EXP=0
GLD=0
HEAD=0
MAXHIT=190
MAXHP=2500
MINHIT=125
NAME=391E2A6C673908173C
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=58-1
PODERATAQUE=250

[60]
BODY=737
COMERCIA=
CRAFT=
DEF=10
DEFM=5
DESC=
EVASION=240
EXP=11000
GLD=0
HEAD=
MAXHIT=255
MAXHP=9000
MINHIT=185
NAME=391F2623
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=252-1
PODERATAQUE=320

[61]
BODY=741
COMERCIA=
CRAFT=
DEF=7
DEFM=3
DESC=
EVASION=160
EXP=8000
GLD=0
HEAD=0
MAXHIT=180
MAXHP=6000
MINHIT=135
NAME=371F246C567632133D1B271B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=186-1
PODERATAQUE=200

[62]
BODY=743
COMERCIA=
CRAFT=
DEF=7
DEFM=3
DESC=
EVASION=160
EXP=8000
GLD=0
HEAD=0
MAXHIT=180
MAXHP=6000
MINHIT=135
NAME=371F246C567632133D1B271B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=187-1
PODERATAQUE=200

[63]
BODY=742
COMERCIA=
CRAFT=
DEF=3
DEFM=1
DESC=
EVASION=90
EXP=5000
GLD=0
HEAD=0
MAXHIT=150
MAXHP=4000
MINHIT=95
NAME=371F246C567632133D1B271B102A315F342D
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=185-1
PODERATAQUE=160

[64]
BODY=740
COMERCIA=0
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=250
EXP=100000
GLD=0
HEAD=0
MAXHIT=100
MAXHP=7000
MINHIT=75
NAME=321F242B5838443C2F1C3C08581B
NPCTYPE=6
NRODROPS=0
NROITEMS=1
OBJ1=254-1
PODERATAQUE=270

[65]
BODY=739
COMERCIA=0
CRAFT=
DEF=10
DEFM=10
DESC=
EVASION=280
EXP=150000
GLD=0
HEAD=0
MAXHIT=180
MAXHP=9000
MINHIT=150
NAME=321F242B58384425230A330E
NPCTYPE=6
NRODROPS=0
NROITEMS=1
OBJ1=255-1
PODERATAQUE=320

[66]
BODY=738
COMERCIA=0
CRAFT=
DEF=35
DEFM=15
DESC=
EVASION=300
EXP=300000
GLD=0
HEAD=0
MAXHIT=450
MAXHP=12750
MINHIT=380
NAME=321F242B583844342B04311C5C0F
NPCTYPE=6
NRODROPS=0
NROITEMS=1
OBJ1=256-1
PODERATAQUE=380

[67]
BODY=745
COMERCIA=0
CRAFT=
DEF=200
DEFM=10
DESC=
EVASION=800
EXP=400000
GLD=0
HEAD=0
MAXHIT=5000
MAXHP=12750
MINHIT=5000
NAME=321F242B583844372C0235045105
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=257-1
PODERATAQUE=500

[68]
BODY=744
COMERCIA=0
CRAFT=
DEF=10
DEFM=10
DESC=
EVASION=50
EXP=400000
GLD=0
HEAD=0
MAXHIT=385
MAXHP=16500
MINHIT=285
NAME=3508372E52240B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=258-1
PODERATAQUE=300

[69]
BODY=746
COMERCIA=
CRAFT=
DEF=100
DEFM=50
DESC=
EVASION=250
EXP=0
GLD=0
HEAD=0
MAXHIT=385
MAXHP=475000
MINHIT=255
NAME=371F246C56763613270527
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=163-1	' Runa Vespar
PODERATAQUE=500

[7]
BODY=163
COMERCIA=0
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=100
EXP=0
GLD=0
HEAD=0
MAXHIT=160
MAXHP=1500
MINHIT=120
NAME=3A02272317060B1A2F19
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=69-1
PODERATAQUE=160

[70]
BODY=747
COMERCIA=
CRAFT=
DEF=10
DEFM=10
DESC=
EVASION=185
EXP=11500
GLD=0
HEAD=0
MAXHIT=250
MAXHP=9000
MINHIT=230
NAME=3A08332556224418
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=262-1
PODERATAQUE=250

[71]
BODY=748
COMERCIA=
CRAFT=
DEF=10
DEFM=10
DESC=
EVASION=155
EXP=8500
GLD=0
HEAD=0
MAXHIT=230
MAXHP=6300
MINHIT=200
NAME=3A08332556224418
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=263-1
PODERATAQUE=190

[72]
BODY=749
COMERCIA=
CRAFT=
DEF=10
DEFM=10
DESC=
EVASION=155
EXP=8500
GLD=0
HEAD=0
MAXHIT=230
MAXHP=6300
MINHIT=200
NAME=3A08332556224418
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=263-1
PODERATAQUE=190

[73]
BODY=750
COMERCIA=
CRAFT=
DEF=100
DEFM=50
DESC=
EVASION=550
EXP=0
GLD=0
HEAD=0
MAXHIT=385
MAXHP=475000
MINHIT=255
NAME=3A08332556224418
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=160-1	' Runa Leviatan
PODERATAQUE=500

[74]
BODY=49
COMERCIA=
CRAFT=
DEF=
DEFM=
DESC=56252A20567A443E27012949540C795A366C0A591809242816763719374B2305103A3855323E0C5902086528527601053A0A662A591C3D5733624618562E302D59320B563A0E661D591B3C5877390616171D2A3D423F081A2F47661F55077957773A0D441B086535172201562D1E340842497718
EVASION=
EXP=0
GLD=0
HEAD=3
MAXHIT=
MAXHP=
MINHIT=
NAME=250C262945320B022B
NPCTYPE=1
NRODROPS=0
NROITEMS=0
PODERATAQUE=

[75]
BODY=505
COMERCIA=1
CRAFT=
DEF=
DEFM=
DESC=3404202241330A1F2A046608102438513E2D1B162301292D433E0B043E0E6A49440C3751386C0459054D0623593C110421186607550A3C45363E0159054D352D4537441A2F4B2A1C53013816332509441F0C6B6219
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=3E0826245E35010421
NPCTYPE=0
NRODROPS=0
NROITEMS=28
OBJ1=234-100	' Curar Veneno
OBJ10=177-100	' Remover Par lisis
OBJ11=178-100	' Celeridad
OBJ12=179-100	' Fuerza
OBJ13=180-100	' Tormenta de Fuego
OBJ14=181-100	' Descarga El ctrica
OBJ15=182-100	' Apocalipsis
OBJ16=183-100	' Invisibilidad
OBJ17=184-100	' Resucitar
OBJ18=242-100	' Mimetismo
OBJ19=238-100	' Llamado a la Naturaleza
OBJ2=235-100	' Curar Heridas Leves
OBJ20=239-100	' Invocar Esqueleto
OBJ21=240-100	' Implorar Ayuda
OBJ22=241-100	' Implorar Espiritu Indomable
OBJ23=243-100	' Elemental Terrestre (Paladin)
OBJ24=244-100	' Elemental Terrestre (Asesino)
OBJ25=245-100	' Elemental de Fuego (Mago)
OBJ26=246-100	' Elemental de Tierra (Bardo)
OBJ27=247-100	' Elemental de Viento (Druida)
OBJ28=248-100	' Elemental de Agua (Clerigo)
OBJ3=237-100	' Curar Heridas Graves
OBJ4=227-100	' Flecha M gica
OBJ5=228-100	' Flecha El ctrica
OBJ6=174-100	' Misil M gico
OBJ7=175-100	' Paralizar
OBJ8=226-100	' Petrificar
OBJ9=176-100	' Inmovilizar
PODERATAQUE=

[76]
BODY=501
COMERCIA=1
CRAFT=0
DEF=
DEFM=
DESC=3404202241330A1F2A0466081004301627291943134D246C433F01182A0A6649640C3751386C054315052A3F1719061C2B1F291A102479513E2F0745574D13295931055860456639511A3852773C0744560C34395E
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=3E0826245E35010421
NPCTYPE=0
NRODROPS=0
NROITEMS=10
OBJ1=404-100	' Sombrero de Mago Tier 1
OBJ10=428-100	' B culo Tier 5
OBJ2=405-100	' Sombrero de Mago Tier 2
OBJ3=406-100	' Sombrero de Mago Tier 3
OBJ4=407-100	' Sombrero de Mago Tier 4
OBJ5=408-100	' Sombrero de Mago Tier 5
OBJ6=424-100	' B culo Tier 1
OBJ7=425-100	' B culo Tier 2
OBJ8=426-100	' B culo Tier 3
OBJ9=427-100	' B culo Tier 4
PODERATAQUE=

[77]
BODY=751
COMERCIA=1
CRAFT=
DEF=
DEFM=
DESC=370E203C433716136E1F331A10193C4423290653180E2C2D44760556231E3F4952083359772F07450202656C632344122B082F0D551A79472229484217033123172601042A0E3448
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=3B08372F56320104
NPCTYPE=0
NRODROPS=0
NROITEMS=16
OBJ1=193-10000-0
OBJ10=57-10000-0
OBJ11=58-10000-0
OBJ12=66-10000-0
OBJ13=67-10000-0
OBJ14=68-10000-0
OBJ15=69-10000-0
OBJ16=71-10000-0
OBJ2=194-10000-0
OBJ3=195-10000-0
OBJ4=196-10000-0
OBJ5=197-10000-0
OBJ6=198-10000-0
OBJ7=325-10000-0
OBJ8=1-10000-0
OBJ9=52-10000-0
PODERATAQUE=

[78]
BODY=418
COMERCIA=
CRAFT=
DEF=35
DEFM=25
DESC=
EVASION=250
EXP=11500
GLD=0
HEAD=0
MAXHIT=205
MAXHP=9000
MINHIT=180
NAME=3B0C212D5A33443D3B1823005E
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=264-1
PODERATAQUE=200

[79]
BODY=765
COMERCIA=
CRAFT=
DEF=10
DEFM=0
DESC=
EVASION=190
EXP=11500
GLD=0
HEAD=0
MAXHIT=250
MAXHP=9000
MINHIT=180
NAME=3B02282556
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=271-1
PODERATAQUE=380

[8]
BODY=681
COMERCIA=
CRAFT=
DEF=7
DEFM=2
DESC=
EVASION=100
EXP=1300
GLD=0
HEAD=0
MAXHIT=180
MAXHP=900
MINHIT=120
NAME=250C352317110D112F05320C
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=62-1	' Lengua de Sapo
PODERATAQUE=220

[80]
BODY=766
COMERCIA=
CRAFT=
DEF=5
DEFM=0
DESC=
EVASION=150
EXP=7000
GLD=0
HEAD=0
MAXHIT=175
MAXHP=4500
MINHIT=125
NAME=331E262D453706172404
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=270-1
PODERATAQUE=220

[81]
BODY=767
COMERCIA=
CRAFT=
DEF=5
DEFM=0
DESC=
EVASION=150
EXP=7000
GLD=0
HEAD=0
MAXHIT=175
MAXHP=4500
MINHIT=125
NAME=331E262D453706172404
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=269-1
PODERATAQUE=220

[82]
BODY=768
COMERCIA=
CRAFT=
DEF=35
DEFM=25
DESC=
EVASION=220
EXP=15000
GLD=0
HEAD=0
MAXHIT=280
MAXHP=9250
MINHIT=155
NAME=3B082139443744242B022808
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=265-1
PODERATAQUE=280

[83]
BODY=769
COMERCIA=
CRAFT=
DEF=15
DEFM=10
DESC=
EVASION=160
EXP=15000
GLD=0
HEAD=0
MAXHIT=200
MAXHP=9750
MINHIT=150
NAME=3B0821394437
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=265-1
PODERATAQUE=220

[84]
BODY=416
COMERCIA=
CRAFT=
DEF=20
DEFM=15
DESC=
EVASION=250
EXP=12000
GLD=0
HEAD=0
MAXHIT=200
MAXHP=9000
MINHIT=150
NAME=3B0821394437
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=264-1
PODERATAQUE=200

[85]
BODY=770
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=250
EXP=8500
GLD=0
HEAD=0
MAXHIT=175
MAXHP=6300
MINHIT=135
NAME=341F302656
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=266-1
PODERATAQUE=200

[86]
BODY=771
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=150
EXP=7000
GLD=0
HEAD=0
MAXHIT=185
MAXHP=4500
MINHIT=155
NAME=3E02282E453344302F053208430438
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=273-1
PODERATAQUE=200

[87]
BODY=772
COMERCIA=
CRAFT=
DEF=5
DEFM=5
DESC=
EVASION=150
EXP=7000
GLD=0
HEAD=0
MAXHIT=185
MAXHP=4500
MINHIT=155
NAME=3E02282E453344302F053208430438
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=275-1
PODERATAQUE=200

[88]
BODY=773
COMERCIA=
CRAFT=
DEF=25
DEFM=15
DESC=
EVASION=180
EXP=11000
GLD=0
HEAD=0
MAXHIT=225
MAXHP=9000
MINHIT=165
NAME=2502282E4537443B2F072F0E5E08
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=274-1
PODERATAQUE=280

[89]
BODY=774
COMERCIA=
CRAFT=
DEF=25
DEFM=15
DESC=
EVASION=185
EXP=8500
GLD=0
HEAD=0
MAXHIT=200
MAXHP=6300
MINHIT=145
NAME=3F03362954220B
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=276-1
PODERATAQUE=230

[9]
BODY=682
COMERCIA=
CRAFT=
DEF=7
DEFM=2
DESC=
EVASION=100
EXP=1300
GLD=0
HEAD=0
MAXHIT=180
MAXHP=900
MINHIT=120
NAME=250C352317110D112F05320C
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=62-1	' Lengua de Sapo
PODERATAQUE=220

[90]
BODY=775
COMERCIA=
CRAFT=
DEF=125
DEFM=0
DESC=
EVASION=250
EXP=0
GLD=0
HEAD=0
MAXHIT=0
MAXHP=1000
MINHIT=0
NAME=3B022B38567605562A0E662459073C4436200D45
NPCTYPE=14
NRODROPS=0
NROITEMS=0
PODERATAQUE=140

[91]
BODY=776
COMERCIA=
CRAFT=
DEF=125
DEFM=0
DESC=
EVASION=250
EXP=0
GLD=0
HEAD=0
MAXHIT=0
MAXHP=1000
MINHIT=0
NAME=3B022B38567605562A0E662459073C4436200D45
NPCTYPE=14
NRODROPS=0
NROITEMS=0
PODERATAQUE=140

[92]
BODY=777
COMERCIA=
CRAFT=
DEF=125
DEFM=0
DESC=
EVASION=250
EXP=0
GLD=0
HEAD=0
MAXHIT=0
MAXHP=1000
MINHIT=0
NAME=3B022B38567605562A0E662459073C4436200D45
NPCTYPE=14
NRODROPS=0
NROITEMS=0
PODERATAQUE=140

[93]
BODY=778
COMERCIA=
CRAFT=
DEF=125
DEFM=0
DESC=
EVASION=250
EXP=0
GLD=0
HEAD=0
MAXHIT=0
MAXHP=1000
MINHIT=0
NAME=3B022B38567605562A0E662459073C4436200D45
NPCTYPE=14
NRODROPS=0
NROITEMS=0
PODERATAQUE=140

[94]
BODY=779
COMERCIA=
CRAFT=
DEF=125
DEFM=0
DESC=
EVASION=250
EXP=0
GLD=0
HEAD=0
MAXHIT=0
MAXHP=1000
MINHIT=0
NAME=3B022B38567605562A0E662459073C4436200D45
NPCTYPE=14
NRODROPS=0
NROITEMS=0
PODERATAQUE=140

[95]
BODY=786
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=0
EXP=15
GLD=0
HEAD=0
MAXHIT=12
MAXHP=10
MINHIT=3
NAME=3701282D
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=342-1
PODERATAQUE=0

[96]
BODY=788
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=0
EXP=0
GLD=0
HEAD=0
MAXHIT=2
MAXHP=15
MINHIT=1
NAME=331E3439523A010221
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=278-1
PODERATAQUE=0

[97]
BODY=787
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=0
EXP=0
GLD=0
HEAD=0
MAXHIT=2
MAXHP=20
MINHIT=1
NAME=331E3439523A0102214B011C551B2B532523
NPCTYPE=0
NRODROPS=0
NROITEMS=1
OBJ1=278-1
PODERATAQUE=0

[98]
BODY=789
COMERCIA=
CRAFT=
DEF=0
DEFM=0
DESC=
EVASION=2
EXP=210
GLD=0
HEAD=0
MAXHIT=15
MAXHP=150
MINHIT=8
NAME=32042F2559
NPCTYPE=0
NRODROPS=0
NROITEMS=0
PODERATAQUE=20

[99]
BODY=790
COMERCIA=
CRAFT=
DEF=
DEFM=
DESC=20082B6C567612133C062349531C3858332348530519203F17330A562F1B3400551D364577354842134D2639453716566E1B271B51492843326C18431309243F172501113B02344943063B44323A01401F082B2858784A58
EVASION=
EXP=0
GLD=0
HEAD=0
MAXHIT=
MAXHP=
MINHIT=
NAME=250C262945320B022B
NPCTYPE=1
NRODROPS=0
NROITEMS=0
PODERATAQUE=

[INIT]
LASTNPC=282

